

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xia Qian">
  <meta name="keywords" content="知乎免费阅读网站,知乎搬运工,我不是盐仙网页入口,我不是盐仙网页入口在线阅读,我不是盐仙网页入口,免费盐选网站入口	盐仙阁知乎小说免费阅读网,知乎搬运工,我不是盐仙 知乎,严选,逼乎,严选小说,盐选文章,知乎小说,知乎盐选,知乎严选,资源,影视,合集,趣集">
  
    <meta name="description" content="思考问题脑子乱怎么办？ 干翻套路：年轻人的思维更新计划 结构性思维的话题很大，本文的核心切入点是从实践运用的角度来入的，告诉你什么是结构性思维，以及如何利用结构性思维去分析和解决问题，最后还会送你个实战场景题，让更深入的你体会这套思维模式的妙用。 在下面的阅读中，建议带着以下几个问题阅读~ 什么是结构性思维？ 我在文中提供了几种运用结构性思维分析问题的原则，这些原则分别代表什么？ 结构性思维是否还">
<meta property="og:type" content="article">
<meta property="og:title" content="3.思考问题脑子乱怎么办？">
<meta property="og:url" content="http://xiaqian.xyz/2023/08/18/20230818/3.%E6%80%9D%E8%80%83%E9%97%AE%E9%A2%98%E8%84%91%E5%AD%90%E4%B9%B1%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/">
<meta property="og:site_name" content="我不是盐仙">
<meta property="og:description" content="思考问题脑子乱怎么办？ 干翻套路：年轻人的思维更新计划 结构性思维的话题很大，本文的核心切入点是从实践运用的角度来入的，告诉你什么是结构性思维，以及如何利用结构性思维去分析和解决问题，最后还会送你个实战场景题，让更深入的你体会这套思维模式的妙用。 在下面的阅读中，建议带着以下几个问题阅读~ 什么是结构性思维？ 我在文中提供了几种运用结构性思维分析问题的原则，这些原则分别代表什么？ 结构性思维是否还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-23T15:08:54.964Z">
<meta property="article:author" content="Xia Qian">
<meta property="article:tag" content="干翻套路：年轻人的思维更新计划">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>3.思考问题脑子乱怎么办？ - 我不是盐仙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaqian.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"21762263","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21762263.js');
      }
    </script>
  

  

  



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4819637010385781" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是盐仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3.思考问题脑子乱怎么办？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">3.思考问题脑子乱怎么办？</h1>
            
            
              <div class="markdown-body">
                
                <p>思考问题脑子乱怎么办？</p>
<p>干翻套路：年轻人的思维更新计划</p>
<p>结构性思维的话题很大，本文的核心切入点是从实践运用的角度来入的，告诉你什么是结构性思维，以及如何利用结构性思维去分析和解决问题，最后还会送你个实战场景题，让更深入的你体会这套思维模式的妙用。</p>
<p>在下面的阅读中，建议带着以下几个问题阅读~</p>
<p>什么是结构性思维？</p>
<p>我在文中提供了几种运用结构性思维分析问题的原则，这些原则分别代表什么？</p>
<p>结构性思维是否还有其他的延伸用法？</p>
<p>下面正文开始……</p>
<p>首先，我们来问一个问题，什么是结构性思维呢？</p>
<p>我们先进入一个场景来看~</p>
<p>我面试某度的时候，面试官问了我这么一个问题：</p>
<p>假如你是运营经理，在一个重大项目的重大节点的时候，你团队里有一个非常非常重要的团员，突然要宣布要辞职，他一走必然会造成项目不能预期完成，这个时候你会怎么办？</p>
<p>好了，我们先停在这里，如果你是当时的我，请问你将会如何回答？</p>
<p>你可以先停在这里，思考一分钟……</p>
<p>虽然我从来没有过处理类似这种问题的经验，但是仅仅眼球一翻，就计上心来…..</p>
<p>我是这样回答的：</p>
<p>关于您说的这个问题，我会从两个方面去处理它，第一个方面是留，第二个方面是去。</p>
<p>那么留是什么意思呢？</p>
<p>就是先尽可能的想尽办法把他留下来！</p>
<p>我会第一时间找到他或者通过其他途径，从他自身和外部原因两方面入手，搞明白他突然要离职的真正原因，有困难就尽可能的为他解决困难，进行针对性策略调整。</p>
<p>当我找到了他离职原因后，同样我会从两方面去挽留他，先从理性的角度打动他，谈他自身的利益切身点，比如强调项目完成后的奖励，职业发展等等。</p>
<p>其次从感性面打动他，比如发动全部门的人挽留他，如此感性+理性两头夹攻，人心都是肉长的，只要不是天大的矛盾，谁能做的如此绝情？</p>
<p>当然，在做「留」工作的同时，我还会着手 Plan B 计划，为这个方案做二手准备，随时为最糟糕的情况做好准备，比如，紧急寻找能接洽他工作的人，寻求跨部门合作，让损失降低到最低程度~</p>
<p>……</p>
<p>我记得很清楚，当时我这一顿嘴炮啪啪啪打完之后，我能明显的感觉到 HR 吃惊的神色~</p>
<p>事后这位面试官告诉我，其实这个案例后面她还设计了一个陷阱等着面试者。</p>
<p>她说：即使面试者拿出了留人的方案，她还会问一句：「无论你用什么方法，但是他依旧离去了，这个时候你会怎么办？」</p>
<p>但是我的回答，我拿出的分析思路，没有等她问出这个问题，就把整个问题的路给堵住了。</p>
<p>你看到这里可能会觉得：老常，你好牛逼啊，面面俱到，思维缜密，反应快！</p>
<p>我真的这么牛逼么？事实上，我临场反应一向很差，我的智商也是一直平平，在学校一直都是被老师鄙视的学渣~</p>
<p>但是我有一套思考工具，正是靠着这套工具才可以让我迅速给出不亚于专业咨询者的解决方案。</p>
<p>那这套思考工具是什么呢？</p>
<p>这套牛逼闪电的工具就是——结构性思维。</p>
<p>二：那什么是结构性思维呢？</p>
<p>我先不回答你这个问题，我们再直接进入一个场景~</p>
<p>现在，我扔给你一头牛，我需要你把最好的牛肉给我切出来！！！</p>
<p>请问你会怎么给我切？</p>
<p>…</p>
<p>如果你不具备结构性思维，面对一头牛的时候，你就会开始发蒙……</p>
<p>面对这么一个大块头，该怎么下刀，好肉在哪？</p>
<p>是从头、脖子、从屁股，从肚子，把好肉切废了怎么办？</p>
<p>碰到了骨头怎么办？</p>
<p>但是在庖丁（注：古代著名厨师）看来，这头牛就变成了这样：</p>
<p>…</p>
<p>问题就好比这一头牛，而分析问题这就好比，你该如何去切这一头牛~</p>
<p>就拿上面的案例来说：当 HR 抛给你这个问题的时候，如果你不具备结构性思维，你看到的可能就是一只无从下刀的大牛，你会慌乱，然后东一刀，西一刀的胡乱下刀。</p>
<p>你可能会这样说：</p>
<p>那找他谈谈吧</p>
<p>利用合同约束他</p>
<p>…..</p>
<p>甚至你会无脑的反问 HR 很多问题：</p>
<p>他为什么要走啊？</p>
<p>有没有人替换它啊？</p>
<p>是不是你们钱没给够啊？</p>
<p>……</p>
<p>甚至，大部分人听到问题后会完全懵逼，脑袋空白一片，在那像呆鹅一样，一个解决方案也拿不出来。</p>
<p>明白了牛本身不是牛，牛是由：「牛腩」、「吊龙」、「嫩肉」 ……等一系列模块组合在一起构成的~</p>
<p>以结构的角度去看待整头牛 ，你就可以像庖丁解牛一样，顺着牛的肌理结构，快速下刀，游刃有余的把问题肢解的一清二楚。</p>
<p>以结构的思维去审视和肢解问题，这就是结构性思维。</p>
<p>当你具备问题的结构意识，你就能迅速理清楚分析问题的思路，并且可以做到全方位，无死角的分析出整个问题的解决方案，思维缜密，表达清晰。</p>
<p>好了，通过以上你见识了结构性思维的威力，那么如何掌握结构性思维呢？</p>
<p>三：那么如何用结构性思维去分析问题呢？</p>
<p>我们就拿上面的面试案例，我把整个思考的过程放慢，来为你展示一下结构性思维的整个思考过程，带你拿下这个化腐朽为神奇的思维利器。</p>
<p>1.分析问题先确认问题</p>
<p>什么意思呢？</p>
<p>也就是说，我们分析任何问题前，一定要明确我们要解决什么问题，以及这个问题的最终目标是什么，要做到透过现象看到问题的本质！</p>
<p>回到上文面试的场景：这个问题要解决的很显然不是谁谁离职的问题，而是某人的离职，所带来的影响项目进度的问题，只要项目进度能正常保证，即使某人离职也都小事一桩，让项目进度不受影响才是我们的最终目标。</p>
<p>有了这个目标，你出手就不会歪！！</p>
<p>好了，当要解决的真正问题明确了，我们就要进行下一步的分析了。</p>
<p>分析问题的构成要素</p>
<p>好了，明确好问题和目标后，那么我们就要分析问题的结构了，这个问题的结构很明显：因为面试官已经说了，这个人会直接影响到的项目，所以他是构成这个问题的关键点。</p>
<p>但是，如果你的思维仅仅停留在这里，你的思维就是有漏的，就是不缜密的，就会掉入后面 HR 的圈套里。</p>
<p>为什么会这样说？</p>
<p>因为整件事情一定是有两个结果的。</p>
<p>第一种就是：能留下他情况</p>
<p>第二种就是：留不下的情况</p>
<p>放在现实中，如果你的思路只考虑了前者，结果在他身上浪费了大量的时间和精力后，对方最后还是给你说拜拜了，估计你瞬间就傻眼了。</p>
<p>此时你再去寻找补救措施，就会进一步耽误项目进度，所以，我们就必须考虑全部的情况，做到思维缜密，滴水不漏，以化危机于无形之中。</p>
<p>那么如何做到缜密的思维，建构起强大的结构性思维呢？</p>
<p>想要回答这个问题，我们就必须引进大名鼎鼎的 MECE 原则。</p>
<p>往下肢解问题的时候，用 MECE 穷尽结构。</p>
<p>那么什么是 MECE 法则？</p>
<p>MECE 法则：全称 Mutually Exclusive Collectively Exhaustive</p>
<p>MECE 是麦肯锡著名咨询师「巴巴拉・明托」在她的著作《金字塔原理》中提出的核心概念，中文意思是 「相互独立，完全穷尽」。</p>
<p>也就是对于一个重大的议题，能够做到不重叠、不遗漏的分类。</p>
<p>…</p>
<p>它的定义说的很抽象，下面举一个例子让你秒懂什么是 MECE 法则。</p>
<p>比如，我们拿构成人类的结构要素举例子~</p>
<p>我们从性别的角度来说：人类可以分成，男人和女人，你找不到这两个性别外的人类（PS：太监、人妖等不在我们讨论范围），所以这两个概念就可以覆盖整个人类，因此他们就是符合 MECE 的，如图 1 所示~</p>
<p>…</p>
<p>同理我们从年龄的维度来说：人类也可以分成 18 岁以上的成年人和 18 岁以下的未成年人，你找不到这两类外的人类，他们也能覆盖整个人类群体结构，所以他们也是符合 MECE 的。</p>
<p>但是，图 2 和图 3 就不符合 MECE 了，图 2 中老人和小孩并不可能涵盖整个人类群体，因为在人类的结构中，除了老人和小孩外，还有婴儿、青年等等….</p>
<p>如果你只用【老人】、【小孩】去描述整个人类，这样就会有漏，所以它不符合 MECE。</p>
<p>…</p>
<p>而图 3 中，如果你用【男人】、【女人】、【小孩】这三个概念去概况整个人类的结构，也是不行的~</p>
<p>因为男人和女人都包括小孩这个概念，而小孩这个概念中也有男小孩有女小孩，如此，它们的概念就重叠了，所以它们也不符合 MECE。</p>
<p>好了，我们再回到案例中来~</p>
<p>如果你用 MECE 审查一下，你很快就可以发现，你的结构是有漏洞的，你只考虑了怎样才能把他留下，而忽略了，他如果执意要走后又会是什么样~</p>
<p>如此，你的思路就会花开两朵，自然而然的就能得出，整个问题的完整结构，即：留得下会怎样，留不下又会怎样。</p>
<p>…</p>
<p>好了，你有了这个思路以后，你就知道往下该怎么展开分析了，这件事最好的结果，当然是留下他，所以我们先把思路集中在怎么样才能留下他。</p>
<p>那么怎么留下他呢？</p>
<p>我们都知道凡事皆有动机，你想要采取措施，必须先知道他为什么会突然离职。</p>
<p>同样，通过 MECE 分析后，他离职的原因肯定也是两个，第一个自身原因，第二个外部原因，我们就沿着这个思路进行分析……</p>
<p>内部原因，比如：他家里遇到问题了，女朋友分手了等等…..</p>
<p>外部原因，比如：对领导不满意了，遭到同事排挤了，和同事发生矛盾了…..</p>
<p>…</p>
<p>当你搞清楚原因了，你就可以根据你分析出来的原因，进行针对性的留人行动了，同样，用 MECE 原则后得出结论，说服也是两个方面，即：用感性说服和用理性说服。</p>
<p>诉诸感性，比如：找他谈心，请他吃饭，强调他在公司的意义，发动全部门挽留他…..</p>
<p>诉诸理性，比如：帮助他解决他面临的问题，强调项目后的前景，职业发展的前景等等…..</p>
<p>…</p>
<p>好了，通过以上分析，你敲定了留人的解决方案，同时思考二手方案，即：他执意离职的结果…..</p>
<p>这个时候则强调损失最小化，同样的，通过 MECE 分析后，他离职的损失也是两个方面，即：他离职本身带来的项目损失，以及离职后带来的资料泄露等损失。</p>
<p>离职本身损失最小化：想尽办法寻找人接替他，寻找其他部门的支持等等….</p>
<p>离职后的问题最小化：工作权限限制、重要资料的交接、向他强调保守公司机密等等…..</p>
<p>…</p>
<p>最后，整个思路和方案，托盘而出……</p>
<p>好了，怎么样？思路清晰不，逻辑缜密不？有了这套思维方式，你还怕遇到问题脑子一团浆糊，没有思路么？</p>
<p>你看，这就是利用结构性思维分析问题的威力。</p>
<p>当然，结构性思维运用的整个流程到这里其实还并不完整，因为放在现实生活中，我们还需要对我们的分析结果进行调查和确认，确保方案能落地，切实的能帮助我们解决实际的问题。</p>
<p>好了，以上你明白了结构性思维，下面我给你出道思考题，你用刚才学的结构性思维去搞定它。</p>
<p>思维小练习</p>
<p>中国有一条长达 3176 公里的川藏公路，被国内外地理学家称为「世界上最危险的公路」，在这条公路上有一段很奇怪的路段，该路段发生车祸，交通事故的概率是其他地方大几十倍，仅几年，几千人丧生在这条路线上，因此被称为「死亡路段」。</p>
<p>假如，你是该地区的主管人员，你的领导下了死命令，让你务必解决这个问题。</p>
<p>根据你的了解，这个死亡路段在一个山谷里，它的道路宽属于正常的标准，但是拐弯比较急（因为山的形状就是环状的），请问现在你通过什么方法解决这个问题呢？</p>
<p>好了，请开动脑筋分析下，然后把你的高见在放在评论区里，我们一起讨论下~</p>
<p>本文复习导图</p>
<p>…</p>
<p>备案号:YX01aelZxxxDNerb4</p>
<p>如何建立完整的知识管理系统？</p>
<p>​</p>
<p>​</p>
<p>225</p>
<p>干翻套路：年轻人的思维更新计划</p>
<p>常青</p>
<p>×</p>
<p>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B2%E7%BF%BB%E5%A5%97%E8%B7%AF%EF%BC%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/" class="category-chain-item">干翻套路：年轻人的思维更新计划</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B2%E7%BF%BB%E5%A5%97%E8%B7%AF%EF%BC%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/" class="print-no-link">#干翻套路：年轻人的思维更新计划</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/19/20230819/%E6%98%AF%E4%BB%80%E4%B9%88%E7%AA%81%E7%84%B6%E8%AE%A9%E4%BD%A0%E6%94%BE%E5%BC%83%E4%B8%80%E6%AE%B5%E6%84%9F%E6%83%85%EF%BC%9F/" title="是什么突然让你放弃一段感情？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">是什么突然让你放弃一段感情？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/18/20230818/4.%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E5%AE%8C%E6%95%B4%E7%9A%84%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9F/" title="4.如何建立完整的知识管理系统？">
                        <span class="hidden-mobile">4.如何建立完整的知识管理系统？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
