

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xia Qian">
  <meta name="keywords" content="知乎免费阅读网站,知乎搬运工,我不是盐仙网页入口,我不是盐仙网页入口在线阅读,我不是盐仙网页入口,免费盐选网站入口	盐仙阁知乎小说免费阅读网,知乎搬运工,我不是盐仙 知乎,严选,逼乎,严选小说,盐选文章,知乎小说,知乎盐选,知乎严选,资源,影视,合集,趣集">
  
    <meta name="description" content="放弃「杠精思维」，沟通事半功倍 摆脱尬聊：社交高手必修课 沟通最大的禁忌是什么？ 当下，不管是沟通能力也好，表达能力也罢，其中最容易出现、危害最大的、很容易被人忽略的，当属「杠精思维」。 技巧层面的问题其实很好解决，但如果在思维的层面就出现了问题，不赶紧调整的话，后患无穷。 什么是杠精思维？ 抬杠成瘾。 不管别人说的是什么，先反驳挑刺，为了反对而反对。」 而杠精思维，就是以杠精的思考方式思考问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="4.放弃「杠精思维」，沟通事半功倍">
<meta property="og:url" content="http://xiaqian.xyz/2023/05/18/20230518/4.%E6%94%BE%E5%BC%83%E3%80%8C%E6%9D%A0%E7%B2%BE%E6%80%9D%E7%BB%B4%E3%80%8D%EF%BC%8C%E6%B2%9F%E9%80%9A%E4%BA%8B%E5%8D%8A%E5%8A%9F%E5%80%8D/">
<meta property="og:site_name" content="我不是盐仙">
<meta property="og:description" content="放弃「杠精思维」，沟通事半功倍 摆脱尬聊：社交高手必修课 沟通最大的禁忌是什么？ 当下，不管是沟通能力也好，表达能力也罢，其中最容易出现、危害最大的、很容易被人忽略的，当属「杠精思维」。 技巧层面的问题其实很好解决，但如果在思维的层面就出现了问题，不赶紧调整的话，后患无穷。 什么是杠精思维？ 抬杠成瘾。 不管别人说的是什么，先反驳挑刺，为了反对而反对。」 而杠精思维，就是以杠精的思考方式思考问题，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-23T15:08:54.776Z">
<meta property="article:author" content="Xia Qian">
<meta property="article:tag" content="摆脱尬聊：社交高手必修课">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>4.放弃「杠精思维」，沟通事半功倍 - 我不是盐仙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaqian.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"21762263","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21762263.js');
      }
    </script>
  

  

  



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4819637010385781" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是盐仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4.放弃「杠精思维」，沟通事半功倍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4.放弃「杠精思维」，沟通事半功倍</h1>
            
            
              <div class="markdown-body">
                
                <p>放弃「杠精思维」，沟通事半功倍</p>
<p>摆脱尬聊：社交高手必修课</p>
<p>沟通最大的禁忌是什么？</p>
<p>当下，不管是沟通能力也好，表达能力也罢，其中最容易出现、危害最大的、很容易被人忽略的，当属「杠精思维」。</p>
<p>技巧层面的问题其实很好解决，但如果在思维的层面就出现了问题，不赶紧调整的话，后患无穷。</p>
<p>什么是杠精思维？</p>
<p>抬杠成瘾。</p>
<p>不管别人说的是什么，先反驳挑刺，为了反对而反对。」</p>
<p>而杠精思维，就是以杠精的思考方式思考问题，并将之付诸行动。</p>
<p>他们思考问题的脑回路，不是发现问题、解决问题、寻找共识，而是发泄情绪、撺掇矛盾、必须自己胜利、过度情感用事。</p>
<p>这是一个非常不好的思维习惯，会带来许多糟糕的连锁反应。</p>
<p>杠精思维的具体表现有哪些？</p>
<p>主要有几个表现：</p>
<p>专注于「如何让对方不开心」，忽视了原本沟通的目的。</p>
<p>当下互联网上有一个非常不好的风气：不少人一旦发生矛盾，首先考虑的，并不是「如何解决矛盾」，而是「怎么样通过政治正确，或者尖酸刻薄的话术把对方怼到哑口无言」，大到婆媳争吵，小到情侣沟通，都很容易出现这样的情况。</p>
<p>舒服不舒服？都怼人了，当然很舒服。</p>
<p>但这种方法除了增加双方的不开心外，还能解决问题么？</p>
<p>不能。</p>
<p>这种习惯的内在逻辑，并不是协助双方一起处理问题，而是「我现在很不开心，我不管，我要你跟我一样不开心」。</p>
<p>习惯性说出赌气的话。</p>
<p>明明很想沟通，却故意不和对方说话。</p>
<p>多发于情侣、亲子，明明心里有一大堆话想说，但故意冷着脸什么都不说，让对方去猜。对方猜错了，心里还会不开心。</p>
<p>不管结果如何，「刚上去」再说。</p>
<p>这是当下在互联网非常受欢迎的一个大趋势，一句话总结就是，只要自己不爽了，就要正面刚：</p>
<p>父母让自己不高兴了，刚！</p>
<p>外人让自己不开心了，正面刚！</p>
<p>领导让自己不高兴了，骂回去！</p>
<p>别人说了让自己不舒服的话，二话不说嘲讽回去！</p>
<p>正面刚本身没什么问题，但不分场合、不看结果的「刚」很多时候，往往只是爽了一时，但后续发生的不良的后果，网友不会帮你承担，只能自己承担。</p>
<p>摆烂。</p>
<p>目前很多人这么做了，而且还觉得自己做得挺好的。</p>
<p>杠精思维存在哪些危害？</p>
<p>一、这本身就是非常不切实际的思维方式，必然会带来大量的不开心。</p>
<p>以摆烂为例。</p>
<p>的确，遇到没办法交流的人，可以像对方那样破罐子破摔，也去做一个不讲道理的人。</p>
<p>眼下看上去确实很轻松很舒服，也不需要做什么疲惫的好人。可是长期下去，养成这样的思想习惯之后，同样会影响到和正常人的相处方式。</p>
<p>举一个很简答的例子。</p>
<p>知乎有一个几万点赞的高赞回答，作者一脸骄傲地表示，自己已经彻底开始了摆烂、躺平。其中有一句话让我印象非常深刻「遇到沟通不了的人，直接开怼，并且邮件抄送给老板和人事，绝不惯着」。</p>
<p>听着非常爽对不对？</p>
<p>可是仔细一想：现实生活中，真的会有那么多老板，愿意去随时管理员工的私人矛盾么？相反，实际上大部分领导并不关心这些事情，他们更希望员工可以自己处理好这些琐事，领导只需要拿到工作成果就好。</p>
<p>如果真的遇到一个发生矛盾就抄送邮件给自己的员工，他们是会放下手头的事情一点一点地帮忙处理出气，还是对这个员工的印象变得更差呢？</p>
<p>爽，但不切实际，甚至养成了糟糕的对话习惯，反而会影响到自己的口碑和后续发展。</p>
<p>二、错过最佳时机，甚至给自己惹来新的麻烦。</p>
<p>尤其是喜欢赌气的人，在这方面大概率吃了非常多的亏。</p>
<p>举一个现实中的例子。</p>
<p>知乎有一道题：「老公下羊肉卷在火锅里，而我受不了一丁点羊膻味，当场下桌错了么」？</p>
<p>题目中，题主曾经多次强调自己受不了羊膻味，老公也表示记住了。可是在一起和亲戚聚餐的时候，老公还是在火锅里下了羊肉。</p>
<p>题主认为老公这样就是故意给自己难堪，于是当场甩手走人。</p>
<p>事后老公不仅没有表现出抱歉，反而抱怨题主小题大做。</p>
<p>这就是一个非常典型的「因为赌气，不仅没有达到自己的目的，反而吃了亏」的案例。</p>
<p>本身事情的解决方式其实很简单：告诉老公自己吃不了，换个锅；或者撒娇让老公给自己点点别的，该吃的吃了，也没有因此生气。</p>
<p>再或者当场简单说下，回家再吵也不迟。</p>
<p>但题主因为赌气，损失了多少呢？</p>
<p>原本自己占理的事情，变成了「双方都有问题」。题主老公忘记题主的口味一定是错的，可是题主错误的处理方式，让对方反而占了理，自己成了不讲道理的那个。</p>
<p>原本该开开心心吃饭的事情，变成了自己饿肚子。</p>
<p>原本题主可以借着这件事让老公割地赔款道歉认错，结果给了老公倒打一耙的机会。</p>
<p>在亲戚面前，自己的口碑受损了。和当场甩脸走人比起来，不小心下错了菜，显然问题看上去更小。</p>
<p>题主只是由着自己的性子做了一件自己想做的事情，表达了自己的情绪，可是因为表达方式不对，不仅没有得到自己该有的利益，反而损失了大把实打实的好处。</p>
<p>赌气、抬杠是非常糟糕的习惯，它的内在逻辑，就是「我一定要按照不讲道理不正确的方式处理，你必须让着我」。如果面对讲道理、脾气好的，或许别人愿意退一步。但如果遇到同样脾气不太好、不怎么大气的人，这就相当于直接给对方递过去了一个自己的把柄。人家做错了什么大家不知道，但你自己做错了什么却让很多人知道了。</p>
<p>三、冲动是魔鬼，实打实遭罪。</p>
<p>杠精嘛，最擅长的就是嘴炮，成一时口舌之快，看到对方无话可说，自己心里特别高兴。</p>
<p>可是很多情况下，不是说你嘴上舒服了，事情就结束了。相反，那些嘴上不饶人的人，反倒是经常因为自己这张嘴，吃了大亏。</p>
<p>不信的话大家不妨想想小时候，和父母吵架，面对暴怒的父母，如果自己吼得更大声、或者强词夺理让父母无话可说，父母是会立刻低头认错，还是更多的，是给你一顿猛捶？</p>
<p>是，事后很多家长会道歉。</p>
<p>可是就算难听的话能收回去，挨过的揍能收回去么？显然不能。</p>
<p>杠精思维的危害是巨大的，不管是在沟通中，还是现实生活中。</p>
<p>它本质上，是哄诱年轻人由着自己的性格做事，放弃对情绪的掌控。而一个失去情绪掌控力的人，往往伤人伤己，却又不知道怎么解决。</p>
<p>因此，想要避免沟通中的雷区，除了技巧上的小问题之外，一定要从根源上，放弃杠精思维。做一个能够掌控情绪的成年人后，别人才愿意认真听你说话。</p>
<p>如何放弃杠精思维？</p>
<p>树立好「保护自己」的信念。</p>
<p>杠精之所以能够在网上横行无阻，并不是因为别人害怕他们，而是因为「隔着网线，也对他们做不了什么」。</p>
<p>但如果将这样的习惯放置到现实生活中，那就是完全不同的情况了，被回击都是轻的，如果运气不好，可能还会挨一顿揍。</p>
<p>尤其是青少年，我经常会和小孩说的一句话就是：「和父母正面刚对你有什么好处呢？不管是在伦理上还是体能上你都是有天然的劣势的，就算事后父母跟你道歉，可你还是挨了打吃了亏啊。」</p>
<p>达到自己的目的，表达自己的观点，并不等于「不管什么时候都正面刚」，好汉尚且不会吃眼前亏，更何况使我们普通人。</p>
<p>举一个很简单的例子。之前互联网上有个案例，一个女孩子考上大学后，没有提前告诉父母，攒下了部分生活费拿去买了 iPad。父母知道后非常生气，认为重大支出不应该不告诉他们，不告诉，意味着对他们的不尊重。</p>
<p>当时评论区很多人鼓励小姑娘和父母吵架，但我提出了相反的观点：这时候，恰恰不该吵架。先不说女孩没有提前说，父母有情绪是挺正常的一件事，就说一点：这时候大人已经很生气了，还要硬着头皮凑上去吵架，就不怕父母一怒之下，把自己新买的平板砸了么？类似的情况，相信不少小孩都经历过。</p>
<p>学会在必要的时候保护自己，是非常重要的一门能力。</p>
<p>其实操作起来，也没有那么难，在大家情绪都不好的时候，可以参考「感知力」一章的冷处理方式，找个借口也好，接个电话也罢，先脱离带着情绪的环境，冷静下来后，再去思考接下来怎么做。</p>
<p>爱自己，不仅仅是表现在「做自己想做的事情」，同时也需要学会「规避不必要的伤害」。</p>
<p>在必须正面刚的场合正面刚，不需要正面刚的场合，可以先冷静下。</p>
<p>学会不把气话当真</p>
<p>其实大多数人都能分得清楚赌气的话和真的生气的话，困难的地方在于，怎么样处理那些气话。毕竟，知道那是气话，但有些话过于伤人，实在让人无法忽视。</p>
<p>如果不想吵架的话，最好的处理方式就是「不要接茬」，适当的冷处理，做自己的事情，不仅让自己不去生不必要的气，也可以给彼此冷静的空间。</p>
<p>等到大家都没脾气了，再去自己的感受也不迟，到时候再告诉对方：你的哪些哪些话其实让我很难过。</p>
<p>当然，如果在对方得理不饶人、不依不饶的情况下，该反击也是要反击的。</p>
<p>学会「见人下菜碟」</p>
<p>这个建议并不是要求大家对别人区别对待，而是在面对不同类型的人的时候，可以调整一下说话的分寸，从而最大程度地避免沟通之外产生的其他问题。</p>
<p>举一个很简单的例子，面对老人，尤其是婆婆之类的长辈。互联网上的政治正确是「不能惯着他们」，但放在真实生活中，如果真的像网上那样，那么凶地去怼人，尤其是毫无节制地「刚」自己的长辈，其实是一件非常有风险的事情。</p>
<p>这并不是因为年轻人就必须要尊老爱幼顺从老人，而是对于年轻人来说，老一辈人观点，其实远远没有他们健康来得重要。老人能保持健康和良好的心情，就已经非常好了。</p>
<p>老人的身体本就比年轻人脆弱很多，年轻人着急上火气晕过去的情况尚且不少，更不用说那些上了年纪的人。一旦气出一个三长两短，就只能自己承担问题。</p>
<p>当下，互联网民还是以年轻群体居多，可能对照顾老人需要付出多么大的时间精力金钱缺乏足够的认知。</p>
<p>我曾经就见过这样的一个情况，一个年轻气盛的儿媳，面对看不顺眼的婆婆，各种研究怎么样「怼到婆婆无话可说」，终于有一天，她在婆媳争吵中取得了全面的胜利。但相应地，也顺利把婆婆气到了医院，从此需要长期照顾。老公从此辞职，家庭收入直接减少一大半，生活水平更不用说。</p>
<p>对于特殊的群体、特殊的情况顾及说话的分寸并不是单纯地示弱，或者毫无节制地惯着，而是为了更明确的目标，和更长远的利益。</p>
<p>尝试几次：专注于自己的目标</p>
<p>具体应该怎么做呢？简单点说，就是想好一个需要外界协助的自己想完成的事情、想达到的目标，然后尝试着去为了实现目标，和其他人沟通。</p>
<p>第一次的目标可以简单一点，不要太大，比如自己想买一个什么东西，或者自己需要对方帮什么忙。</p>
<p>这个过程中，暂时先不计较自己受到了哪些委屈，先只考虑自己的目标，反复尝试，一直到实现再说。</p>
<p>按照自己的日常风格即可，不用太纠结自己说的话对不对，即使说错了话，也不要想着放弃或者强迫自己按照另一类人的方式处理。</p>
<p>需要注意的只有两点：</p>
<p>始终铭记自己的目标，不放弃，也不跑题，时刻提醒自己不跑题。</p>
<p>能不发脾气，就不要发脾气。</p>
<p>这个过程并不是纯粹为了锻炼说话的艺术，而是帮助自己树立清晰的思维方式，时刻记住自己到底要什么，同时让自己的内心变得更强大，提高对不顺利的接受力——再通俗点说，就是变得皮实点，更加的就事论事。</p>
<p>一个不爱赌气、目的明确的人，相比较于其他人，能够更快速、更大概率地实现自己的目标，并不太会在这个过程中产生太多的负面情绪。</p>
<p>很多人之所以产生杠精思维，一个重要的原因，即是他们难以接受外界的不顺利和拒绝。所以在发生了不开心的事情后，第一时间会想到怎么样解决不开心，却在这个过程中忘记了自己最开始的目的，为情绪所操控。</p>
<p>但其实，会有不顺心不顺利，和自己优不优秀无关，这就是人生的常态之一罢了。</p>
<p>学会不赌气，专注于自己的目标，这不仅是一个锻炼心智的过程，更能提高对日常不顺心的接纳程度，学会接纳那些日常的不顺心，才能更加理解他人的苦衷，最终，慢慢培养起沟通中最重要的素质：换位思考。</p>
<p>沟通是一个双向的过程，伴随着沟通的进步，人们自己也在不断进步。</p>
<p>远离错误的信念，从思维的层面学会控制自己的情绪，根据具体的情况解决具体的问题，是我们成长过程中很重要的一部分。</p>
<p>如果意识到自己有上面的问题，不妨尝试调整一下。</p>
<p>相信过了一段时间后，你一定能感受到身上可喜的变化。</p>
<p>备案号:YXX1EmmadptRRRJ1ZrTQR1B</p>
<p>如何有效「说服」老婆，不交智商税？</p>
<p>​</p>
<p>​</p>
<p>摆脱尬聊：社交高手必修课</p>
<p>非癯仙</p>
<p>×</p>
<p>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%91%86%E8%84%B1%E5%B0%AC%E8%81%8A%EF%BC%9A%E7%A4%BE%E4%BA%A4%E9%AB%98%E6%89%8B%E5%BF%85%E4%BF%AE%E8%AF%BE/" class="category-chain-item">摆脱尬聊：社交高手必修课</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%91%86%E8%84%B1%E5%B0%AC%E8%81%8A%EF%BC%9A%E7%A4%BE%E4%BA%A4%E9%AB%98%E6%89%8B%E5%BF%85%E4%BF%AE%E8%AF%BE/" class="print-no-link">#摆脱尬聊：社交高手必修课</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/18/20230518/1.%E4%BA%B2%E5%AF%86%E5%AF%B9%E8%AF%9D%EF%BC%9A%E5%92%8C%E7%88%B1%E4%BA%BA%E5%A6%82%E4%BD%95%E8%A1%A8%E8%BE%BE%E8%AF%89%E6%B1%82/" title="1.亲密对话：和爱人如何表达诉求">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1.亲密对话：和爱人如何表达诉求</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/18/20230518/3.%E6%9C%89%E6%95%88%E6%B2%9F%E9%80%9A%E7%9A%84%E5%86%85%E5%9C%A8%E9%80%BB%E8%BE%91/" title="3.有效沟通的内在逻辑">
                        <span class="hidden-mobile">3.有效沟通的内在逻辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      本站仅对互联网中已存在的公开信息进行分发，如果侵犯了你的权益，与我们联系删除。
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
