

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xia Qian">
  <meta name="keywords" content="知乎免费阅读网站,知乎搬运工,我不是盐仙网页入口,我不是盐仙网页入口在线阅读,我不是盐仙网页入口,免费盐选网站入口	盐仙阁知乎小说免费阅读网,知乎搬运工,我不是盐仙 知乎,严选,逼乎,严选小说,盐选文章,知乎小说,知乎盐选,知乎严选,资源,影视,合集,趣集">
  
    <meta name="description" content="如何快速读懂一本书？ 干翻套路：年轻人的思维更新计划 给你一个，我亲身实践多年的主题阅读法，别说榨干一本书，运用到极致，一天榨干 10 本书都没有任何问题 ~ 全文共 4000 多字，内容非常硬核，需要你集中注意力阅读，建议先点赞收藏，以供随时翻阅 ~ 什么是主题读书？ 所谓主题阅读，用一句话解释就是：让所有的书为你的问题服务。 主题阅读的第一步，就是你必须有一个问题或目标。即，我们常说的 「问题">
<meta property="og:type" content="article">
<meta property="og:title" content="11.如何快速读懂一本书？">
<meta property="og:url" content="http://xiaqian.xyz/2023/08/19/20230819/11.%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E8%AF%BB%E6%87%82%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%9F/">
<meta property="og:site_name" content="我不是盐仙">
<meta property="og:description" content="如何快速读懂一本书？ 干翻套路：年轻人的思维更新计划 给你一个，我亲身实践多年的主题阅读法，别说榨干一本书，运用到极致，一天榨干 10 本书都没有任何问题 ~ 全文共 4000 多字，内容非常硬核，需要你集中注意力阅读，建议先点赞收藏，以供随时翻阅 ~ 什么是主题读书？ 所谓主题阅读，用一句话解释就是：让所有的书为你的问题服务。 主题阅读的第一步，就是你必须有一个问题或目标。即，我们常说的 「问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-23T15:08:54.966Z">
<meta property="article:author" content="Xia Qian">
<meta property="article:tag" content="干翻套路：年轻人的思维更新计划">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>11.如何快速读懂一本书？ - 我不是盐仙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaqian.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"21762263","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21762263.js');
      }
    </script>
  

  

  



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4819637010385781" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是盐仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="11.如何快速读懂一本书？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">11.如何快速读懂一本书？</h1>
            
            
              <div class="markdown-body">
                
                <p>如何快速读懂一本书？</p>
<p>干翻套路：年轻人的思维更新计划</p>
<p>给你一个，我亲身实践多年的主题阅读法，别说榨干一本书，运用到极致，一天榨干 10 本书都没有任何问题 ~</p>
<p>全文共 4000 多字，内容非常硬核，需要你集中注意力阅读，建议先点赞收藏，以供随时翻阅 ~</p>
<p>什么是主题读书？</p>
<p>所谓主题阅读，用一句话解释就是：让所有的书为你的问题服务。</p>
<p>主题阅读的第一步，就是你必须有一个问题或目标。即，我们常说的 「问题意识」</p>
<p>一：问题意识</p>
<p>什么是问题意识呢？</p>
<p>假设你要追一个妹子，但是你的竞争者很多，你想要在这些竞争者脱颖而出，赢得女神芳心，哎，这个时候就产生了问题。</p>
<p>你可能会问：</p>
<p>如何赢得女神芳心？</p>
<p>在这么多竞争者我该如何脱颖而出？</p>
<p>如何和女神搭讪，互动建立联系？</p>
<p>和女神在一起的时候聊什么，以及怎么聊？</p>
<p>如何和妹子约会，怎么约，在哪约？</p>
<p>……</p>
<p>当你脑中有了这些疑问的后，你就完成了主题阅读的第一步，即：问题意识。</p>
<p>这个时候你的阅读就会有一个非常非常清晰的指向，你阅读的所有东西都是为了你「怎么赢的女神芳心」这一个主题服务。</p>
<p>那为什么读书要带有极强的问题意识？</p>
<p>没有问题意识读书有多可怕？</p>
<p>随便举一个我们几乎都经历的事情：为啥从学校学完，进了社会后，才发现学的大部分东西没啥卵用？</p>
<p>原因很简单：因为你都不知道为啥学的，将来能用在哪，以及现在和你有啥关系，试问在这种情况下你能开出啥花来？</p>
<p>认知心理学早就证明了，没有 「问题」 的学习，是最最最差劲的学习方式，应试教育之所以久被诟病，就是在于此，一旦毕业了就全部还给老师了。</p>
<p>但是，当你有了一个明确的问题和目标的时候，这个时候的学习就会完全不同了。</p>
<p>比如，工作不好找，而你业绩极差，马上面临被开除的命运，想要避免被开，你就会把心思全面集中在：如何提升你的业绩这个问题上，你就会全神贯注的去寻找这个问题的答案，此时你对知识的吸收是绝对非凡的。</p>
<p>读书更是如此：有问题意识和无问题意识的读书效果，能造成天和地之间的差距 ~~</p>
<p>我以上说了 「问题意识」 的重要性，那么，如何训练掌握 「问题意识」 呢？</p>
<p>我这里推荐给你一个思维模型『黄金圈』，让你快速的掌握 「问题意识」。</p>
<p>…</p>
<p>读任何一本书的前都要过一遍黄金圈，即，what 是什么、why 为什么、how 怎么做。</p>
<p>比如上本书《影响力》，我们按照黄金圈的标准很容易就可以问出几个问题？</p>
<p>waht：什么是影响力？（知道这是个什么东西）</p>
<p>why：为什么要锻炼影响力？（知道为啥是这个样子的，以及它的作用，和你的关系，以及对你的用途）</p>
<p>how：如何锻炼影响力？（知道如何掌握它）</p>
<p>这个是最基础的黄金圈的使用方法，仅仅问出这三个问题，你的 「问题意识」 基本就被树立起来了，但是还不够，我们还需要加强问题意识。</p>
<p>问题意识加强</p>
<p>所谓的问题意识的加强就是：当你问出了 what、why、how 后，你先尝试自己去回答这三个问题，你可以把自己想象成一个正在给学生讲课的老师，或者给投资人讲解搞融资的创业者…..</p>
<p>这个时候，你会发现你或许根本就没法回答，脑袋空白，或即使能回答，回答的点也会非常的稀碎，此时，你对这个主题的好奇心就会升起来，你就会想去寻找答案。</p>
<p>当这个「困惑」扎根在你心里以后，你就可以出发了，此时读书的感觉，就像是允许你开卷考试了一样 ~</p>
<p>…</p>
<p>当我们脑中已经建立起了 「问题意识」 后，我们如何展开主题阅读呢？</p>
<p>这个时候就来到我们主题阅读的第二个模块：建立对问题的感性认知。</p>
<p>二：建立对问题的感性认知</p>
<p>什么是建立对问题的感性认知？</p>
<p>一句话说就是：对你要研究的主题，有一个基本的概念或框架。</p>
<p>还是上面那个例子，比如你想要追妹子，但你从来没有过这方面的经验啊，这时候你就需要对于「追妹子」这件事有个基本认知。</p>
<p>比如知道追妹子大概有哪些流程和注意事项，诸如：如何先认识妹子、要微信，搭讪、聊天、互动、约会等等。</p>
<p>那么如何建立对「追妹子」这件事情有个基本认知呢？</p>
<p>最简单的方式就是去各大平台上直接搜索，找找攻略啥的，或者先找一本基础的扫盲读书，市面上有太多太多这类的入门书了。</p>
<p>PS：以下图片仅作演示用，本人对该领域没有啥深入了解 ~~ 哈哈 ~~</p>
<p>…</p>
<p>…</p>
<p>就这样，简单走这么一圈，你就对「追妹子」这件事情有了一定认知了。</p>
<p>有了这个基本的概念以后，你的 「问题意识」 会更有针对性和方向性。</p>
<p>走完了这一步后，你才算刚找到门，入门都算不上，通过这一步，让你的脑子里充满了针对性的问题后，我们就需要进行 「深入研究」 了，开始慢慢滴通往大师之路。</p>
<p>三：深入研究</p>
<p>那如何深入研究呢？</p>
<p>我们看三国的时候，有一回，曹操纠结要不要杀刘备，这个时候他是怎么做的？</p>
<p>曹老板把所有能回答他问题的谋士召集了上来 ~~~</p>
<p>…</p>
<p>同理，我们解决问题的时候，首先也要把我们的 「谋士团」 全部召集上来 ~</p>
<p>① 找主题资料：穷尽信息源</p>
<p>根据我们前面建立起的问题找资料：无论是图书、视频、课程、论文，或者有经验的人，只要是这个主题的一切，我们都要尽可能的涉猎。</p>
<p>该领域下的大师、权威学者，都是我们解决问题的 「军师、谋士」，让他们为我们的问题服务，我们也当一把曹老板 ~</p>
<p>…</p>
<p>但是要注意的是，人生苦短，大家时间精力都很有限，对于一些垃圾我们是不需要碰的，我们这里针对的是经典，高价值的东西我们是必须要穷尽的，那么如何找到经典呢？</p>
<p>这一点，我们在前面的文章《四步告诉你，如何选出有价值的书？》已经介绍过了，这里不赘述了，如果你没看过这篇文章，可以稍后点进去了解。</p>
<p>当你已经找出有关主题的经典书后，你就可以开始进行主题阅读了，那么如何进行呢？</p>
<p>就是我们前面提到的阅读方法论，只不，这次我们把它们全部结合起来使用，四个阅读层次并用。</p>
<p>② 四个阅读层次并用</p>
<p>╋ 1：快速过书</p>
<p>把之前文章提到所有的阅读方法论，融入一体，以主题为单位，开始为「目的」服务，四个层次并用，你中有我，我中有你。</p>
<p>…</p>
<p>把他们融为一体后，你就会进入最高境界的读书境界。</p>
<p>这也解释了，为什么有些高手一年可以读上百本书，他们并不比你时间多，或比你多只眼。</p>
<p>最主要的原因就是：他们的阅读都是为了一个 「具体的问题」 服务，同时读 3-5 本，甚至还有一些高手同时阅读几十本书，你试想下这个效率如何 ~~</p>
<p>…</p>
<p>除了四个层次并用的阅读方式外，在进行主题阅读的时候，你还需要把读出来的东西建立知识框架，始终紧跟着主题。</p>
<p>╋ 2： 建立框架</p>
<p>我们前面聊到了黄金圈，通过黄金圈的嵌套，你很容易就建立一个关于该主题的完整框架。</p>
<p>…</p>
<p>还是拿上面提到的《影响力》这本书为例子 ~</p>
<p>看过书的同学都知道，作者定义的《影响力》底下有很多原则构成，比如：「权威、互惠、稀缺、承诺和一致性、偏好等等」，那么我们就可以随意的拿出这些原则，再次用黄金圈嵌套，一层层往下追。</p>
<p>比如再拎出来 「互惠」这个原则，进行黄金圈嵌套 ~</p>
<p>what：什么是互惠？</p>
<p>why：为什么互惠会影响人？为什么要学习互惠的原则？……？</p>
<p>how：如何应用这个原则？有哪些应用场景？</p>
<p>你就这样通过黄金圈的嵌套，不停地盯着某个模块的某一个问题，持续往下追问，不知不觉的你就把问题的框架拿下来了。</p>
<p>…</p>
<p>当你通过以上提到的，建立起框架以后，接下来又当如何呢？</p>
<p>这个时候，我们就需要对我们接触过的多个知识框架进行重新整合和整理。把获得的零碎信息，用更具有逻辑关系的框架整理出来，打入到自己的知识体系中。</p>
<p>③ 整理框架</p>
<p>比如上图的影响力的框架，我们就可以把它纳入到我们已经有的框架，打入到你已经有的知识体系中。</p>
<p>…</p>
<p>…</p>
<p>通过以上层层步骤以后，你基本就可以解决你最初的问题了，但是如果你还想对问题有更输入的理解和见解，还需要进行下一步的研究。</p>
<p>④ 持续深入：知其然，还要知其所以然</p>
<p>假如还是你要追一个妹子，书中告诉你，要给妹子送花，要会哄妹子 ~，你单单知道这一点是不行的，你还需要知道，为什么要送花，什么时候送、以及以什么方式送……</p>
<p>否则冒然下手，拍马屁拍到蹄子上，你就有乐了。</p>
<p>在阅读的过程中，如果你还想对问题了解的更深入，你就绝不简单接受作者给出来的方案，而是要不停的往下追问，直到搞清楚 what、why、how 为止 ~</p>
<p>…</p>
<p>比如，你对 「男女之事」 比较好奇，那么你就可以顺着这个问题一直往下深入，到社会学到人类学，到生物学的进化论，到历史文化，哲学……</p>
<p>你把所有的关于这个问题的解释穷尽，提炼，升华，直到把最底层的原理给挖掘出来。当你涉入的足够深了，恭喜你，神功大成了 ~</p>
<p>…</p>
<p>⑤ 主题阅读中的分析阅读：交叉阅读来验证框架</p>
<p>在主题阅读的过程中，我们决不可轻信一家之言，要把上一篇文章讲的 「批判性思维」，贯穿到整个阅读过程。</p>
<p>对同一个议题，当你深入的足深后，你就会经常发现，其实大师们也都是针锋相对，互为冲突，找到完全不同视角的论述，把他们综合到一起，你就会对这个议题有一个比较全面而深入的认识。</p>
<p>…</p>
<p>所以在阅读的任何阶段，都要具有极强的批判和挑剔意识，我们通过大师来批判大师，大师验证大师，大师完善大师，让大师帮助我们搭建和完善我们的知识体系。</p>
<p>…</p>
<p>OK，到了这一步，如果你对某个主题走完了以上步骤，恭喜你，你已经是半个专家了，而要想成为该主题下 「专家」 我们还需要走完最后的步骤。</p>
<p>四：用作品完善框架：主题意识</p>
<p>没错，最后一步就是对你研究的主题，写一篇高标准的论文，或者出一本书，做出一门课程去教给别人，来形成和完善自己的理论。</p>
<p>这个过程会重新构建你对该主题下的知识，会让你具有极强的系统意识，你肚子里到底没有没有货，此时一测便知。</p>
<p>当你成功输出了作品以后，并且能获得他人以及该领域的大拿认可后，恭喜你，你已经成为这个领域的权威了。</p>
<p>但无论如何，几乎所有的知识都是需要去落地的，去反复的刻意练习的，把你学到的知识与实际贴合去刻意练习，用理论指导实践，实践反哺理论，这才是大道。</p>
<p>最后</p>
<p>…</p>
<p>备案号:YX01aelZxxxDNerb4</p>
<p>如何拥有旺盛精力？</p>
<p>​</p>
<p>​</p>
<p>干翻套路：年轻人的思维更新计划</p>
<p>常青</p>
<p>×</p>
<p>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B2%E7%BF%BB%E5%A5%97%E8%B7%AF%EF%BC%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/" class="category-chain-item">干翻套路：年轻人的思维更新计划</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B2%E7%BF%BB%E5%A5%97%E8%B7%AF%EF%BC%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/" class="print-no-link">#干翻套路：年轻人的思维更新计划</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/19/20230819/14.%E5%A6%82%E4%BD%95%E4%B8%8D%E7%97%9B%E8%8B%A6%E5%9C%B0%E6%97%A9%E8%B5%B7%EF%BC%9F/" title="14.如何不痛苦地早起？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">14.如何不痛苦地早起？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/19/20230819/9.%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E9%95%BF%E6%9C%9F%E3%80%81%E6%8C%81%E7%BB%AD%E3%80%81%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%8A%AA%E5%8A%9B%EF%BC%9F/" title="9.如何保持长期、持续、稳定的努力？">
                        <span class="hidden-mobile">9.如何保持长期、持续、稳定的努力？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      本站仅对互联网中已存在的公开信息进行分发，如果侵犯了你的权益，与我们联系删除。
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
