

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xia Qian">
  <meta name="keywords" content="知乎免费阅读网站,知乎搬运工,我不是盐仙网页入口,我不是盐仙网页入口在线阅读,我不是盐仙网页入口,免费盐选网站入口	盐仙阁知乎小说免费阅读网,知乎搬运工,我不是盐仙 知乎,严选,逼乎,严选小说,盐选文章,知乎小说,知乎盐选,知乎严选,资源,影视,合集,趣集">
  
    <meta name="description" content="学过的东西马上就忘了怎么办？ 干翻套路：年轻人的思维更新计划 很多人都有记忆力的困扰，我每天都能收到大量的咨询，诸如 ~ 看书容易忘？ 脑子记不住东西？ 左耳进右耳出？ 如何让自己忘不掉？ …… 保证你看完文章，彻底会颠覆掉你对记忆力的认知，用最科学的方法让你大幅提升你的记忆效率。 首先，什么是记忆力呢？ 我给记忆力下一个最简单粗暴的定义：记忆力 &#x3D; 记的能力 + 忆的能力 ，这就是记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="6.学过的东西马上就忘了怎么办？">
<meta property="og:url" content="http://xiaqian.xyz/2023/08/18/20230818/6.%E5%AD%A6%E8%BF%87%E7%9A%84%E4%B8%9C%E8%A5%BF%E9%A9%AC%E4%B8%8A%E5%B0%B1%E5%BF%98%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/">
<meta property="og:site_name" content="我不是盐仙">
<meta property="og:description" content="学过的东西马上就忘了怎么办？ 干翻套路：年轻人的思维更新计划 很多人都有记忆力的困扰，我每天都能收到大量的咨询，诸如 ~ 看书容易忘？ 脑子记不住东西？ 左耳进右耳出？ 如何让自己忘不掉？ …… 保证你看完文章，彻底会颠覆掉你对记忆力的认知，用最科学的方法让你大幅提升你的记忆效率。 首先，什么是记忆力呢？ 我给记忆力下一个最简单粗暴的定义：记忆力 &#x3D; 记的能力 + 忆的能力 ，这就是记忆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-23T15:08:54.965Z">
<meta property="article:author" content="Xia Qian">
<meta property="article:tag" content="干翻套路：年轻人的思维更新计划">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>6.学过的东西马上就忘了怎么办？ - 我不是盐仙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaqian.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"21762263","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21762263.js');
      }
    </script>
  

  

  



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4819637010385781" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是盐仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6.学过的东西马上就忘了怎么办？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">6.学过的东西马上就忘了怎么办？</h1>
            
            
              <div class="markdown-body">
                
                <p>学过的东西马上就忘了怎么办？</p>
<p>干翻套路：年轻人的思维更新计划</p>
<p>很多人都有记忆力的困扰，我每天都能收到大量的咨询，诸如 ~</p>
<p>看书容易忘？</p>
<p>脑子记不住东西？</p>
<p>左耳进右耳出？</p>
<p>如何让自己忘不掉？</p>
<p>……</p>
<p>保证你看完文章，彻底会颠覆掉你对记忆力的认知，用最科学的方法让你大幅提升你的记忆效率。</p>
<p>首先，什么是记忆力呢？</p>
<p>我给记忆力下一个最简单粗暴的定义：记忆力 &#x3D; 记的能力 + 忆的能力 ，这就是记忆力，而把它换成更加科学严谨的说法，记忆力 &#x3D; 编码 + 提取 ~</p>
<p>其实记忆的原理早就被科学揭开了，它本身的理论非常学术和枯燥难懂，咱这里不上过多的理论，为了便于你理解，我把整个记忆的原理给你做了一张图 ~</p>
<p>…</p>
<p>这张图是什么意思呢？</p>
<p>不着急，我们挨个介绍，首先，我们先了解一下「记」的问题，即：我们是如何记住一段信息的 ~</p>
<p>Part1: 你是如何记住一段信息的？</p>
<p>关于这个问题我们直接进入一个场景来看，首先先请出我们的两位嘉宾 ~</p>
<p>…</p>
<p>请告诉，他们是谁？</p>
<p>你可能会马上说：这 TMD 不是喜羊羊与灰太狼么？</p>
<p>嗯，恭喜你答对了 ~</p>
<p>OK，我们再请出一位嘉宾，你看看你认识它么 ~</p>
<p>…</p>
<p>好了，我们先跳出这个场景，来思考这么几个问题：</p>
<p>请问为什么我把图片一贴你就能马上认出他们呢？</p>
<p>为什么你不会把喜羊羊和懒洋洋认错？</p>
<p>你为什么对他们印象如此深刻？</p>
<p>你刚开始是如何记住他们的？</p>
<p>其实这些问题的原因很简单，就是因为我们大脑对他们进行了不同的编码，为它们建立了清晰且不同的表征。</p>
<p>那什么是表征呢？</p>
<p>表征：（ representation），属于认知心理学的概念，它指的是信息在头脑中的呈现方式 ，是信息记载或表达的方式，能把某些实体或某类信息表达清楚的形式化系统以及说明该系统如何行使其职能的若干规则。</p>
<p>以上一大坨什么意思呢？</p>
<p>意思就是，我们感知到某物体，然后通过我们感知器官，捕获到它的种种特征，比如：你看到的、你听到的、你闻到的…..</p>
<p>把它们结合起来在我们头脑中形成的形象就是表征，也就是我们通俗所说：某物、某事、某人在我们头脑的「印象」。</p>
<p>这句话也说的很拗口，我们上个例子 ~</p>
<p>比如，我现在提到榴莲，我提到臭豆腐，你脑子里浮现出了什么？</p>
<p>看到榴莲，你可能想到的是一个金黄色的，像流星锤一样布满刺的东西，它浑身散发着刺鼻的臭味，内部的果肉却很清香软糯…..</p>
<p>而臭豆腐，则是一块块放在小盒里，刷满调味酱的豆腐块，最突出的就是那十里八里都能闻到的闷臭……</p>
<p>它们这一系列的特征总合就是 「榴莲」 和 「臭豆腐」 这两个东西在我们心中的表征，一旦某物匹配到这些表征，我们就知道这是 「榴莲」 和 「臭豆腐」。</p>
<p>…</p>
<p>我们再举一个抽象点的例子，一首歌曲的「表征」~</p>
<p>比如：《两只老虎》，它就是音符按照特定模式组合出来的特定特征，一首歌放出来，你一听就知道对不对味，构成这种辨识度的特征就是《两只老虎》这首歌的表征 ~</p>
<p>这个没办法展示，请自行哼一下这歌 ~</p>
<p>…</p>
<p>你看，我们认知事物的模式就是通过感官获取到该事物的信息，然后把它们的特征提取出来进行编码，形成表征，留在我们脑中。</p>
<p>所以你「记」的本质就是在编码表征，你编码表征的方式决定你的记的深刻程度，表征在你脑中越清晰，你记忆的就越深刻。</p>
<p>…</p>
<p>好了，通过以上你知道了想要把某事物或信息记的深刻，需要通过编码，为其建立出清晰的表征，那么问题来了 ~</p>
<p>Part2： 如何记忆的深刻？</p>
<p>那么如何建立极其清晰的表征呢？让被记的东西更深刻呢？</p>
<p>我下面送你「记字诀」三板斧，只要你按照以下三个原则，保证你刻骨铭心 ~</p>
<p>…</p>
<p>首先，我们先来聊第一个 ~</p>
<p>一、高度集中注意力和合理调配记忆资源</p>
<p>什么意思？</p>
<p>我们先不回答这个问题，先做个测试 ~</p>
<p>来，你来看张图，盯住它十秒钟，看看你能记住什么 ~</p>
<p>…</p>
<p>有点晕菜是吧 ~</p>
<p>没关系，我们再来一次，现在，请告诉我，这张图里有几个枕头？他们在哪？</p>
<p>怎么样，这下你记住了吗？</p>
<p>请问，为什么会这样？</p>
<p>很简单，如果被记忆的目标不清晰，你的注意力就会不知道往哪集中，如此就难以在我们的头脑里形成表征，我们的大脑是不会记住没被我们注意的东西的！！！</p>
<p>比如：我现在告诉你，这张图里最右边有两个白色的插座，其中有一个插着一条黑色的线，请问你刚刚有注意到这个插头了么，你对它有印象么？</p>
<p>好了，我们再来尝试下，请先记清楚房间大致有哪些东西，记住这个之后，然后再细化一点，在大脑中大致描绘出他们的位置关系 ~</p>
<p>OK，现在告诉你我，你还懵逼么？</p>
<p>你发现，虽然很多细节你还是很模糊，但是至少你不懵逼了，你基本能描述这是一个什么样的房间了，你竟然记住了。</p>
<p>从这么一个简单的案例，你就可以观察到，我们大脑有两个 「记」 的规律：</p>
<p>没有被大脑注意的东西，即使出现在你的感官范围内，你也会去忽视掉它，而不会记住它。</p>
<p>大脑的一次性内存非常有限，它能记住框架，不可能记住所有细节。</p>
<p>那么，在我们学习中，可以怎么运用这些规律提升记忆力以及学习效率呢？</p>
<p>① 给大脑一个明确的目标，让大脑注意到它！</p>
<p>我们拿看书举例子，很多人看完就忘，甚至都不记得自己有看过这本书，其实很大的原因就是出在了这里，</p>
<p>你都不知道你为什么要看这本书，你想从这本书里解决什么问题，或者收获到什么，于是在这种佛系心态的驱使下，看到那算哪，注意力无法集中，无法产生深度思考，结果最后全部还回去！！</p>
<p>因为有目的和有方向，所以你的感官就会对它格外的敏感，你的注意力就会特别的注意到它，你就非常容易对它进行深度思考，有这么一个编码的过程，它就会形成一条清晰的表征，你就非常容易记住书里讲了什么，有哪些观点等等。</p>
<p>这就好比你独自要去一个没有导航的陌生地方，你就会特别留意标志性建筑物，避免回不来一个意思。</p>
<p>试问，你以走到哪算哪的心态，和找到回去的路的心态，你觉得这二者那个记忆力度会更强？</p>
<p>这就是老常反复强调的：带着「问题意识」去阅读。</p>
<p>PS：为了避免喷子喷我，我这里特别解释下，有人可能认为带着目的去读书会让人丧失对阅读的兴趣 ~</p>
<p>然而事实上，对于经常读书的人来说，「问题意识」不仅仅不会让阅读变得枯燥无味，反而会更加激发你的探索欲，更让你有阅读兴趣。</p>
<p>真正让你失去阅读兴趣的是：看完和没看一样，屁收获没有，对你产生不出一点价值。</p>
<p>所以你阅读习惯的养成根本不在于你读的是否舒服，这只是为你的懒找一个借口罢了。</p>
<p>如果你只想要兴趣，只想让自己爽，不妨去读网文小说，那个更适合你，保证让你爽哦 ~</p>
<p>好了，话题回来 ~，我们继续聊第二个提升记忆效率的原则 ~</p>
<p>② 不要尝试一次性全部记住，而是要先抓骨架，再去填充细节。</p>
<p>我们还是拿阅读举例，很多同学看一本书，总是有一种妄念，就是试图把所有的知识点全部记住！！</p>
<p>这就和你第一眼看上面图一样，结果步子迈太大就扯了蛋了！！</p>
<p>记轮廓骨架（也就是某东西大致是什么样子）是我们大脑擅长的，这就好比你刚认识一个人，你会从他的身形，身高，脸型，五官等大致轮廓去勾画你对他的印象，而不会纠结于对方脸上那个地方有一个青春痘，或者小雀斑等等。</p>
<p>同理，比如你要吃下本文，其实只需要瞄一眼文末的思维导图，你瞬间就能记住吃下它了，文章的细节你可能会忘，但是文章的核心观点以及行文逻辑，就会留在你脑子里。</p>
<p>而且你有了一个骨架作为支撑，你就很容易记起来细节，相反如果你没有骨架，即使你记住了某些细节点，因为他们是孤立没有联系的，你也会很容易就忘掉，这就涉及到我们接下来要讲的『记字诀』的第三板斧，这里先按下不表 ~</p>
<p>所以，在你学习某些东西的时候，先不用把自己的大脑资源用在记细节上去，先观其大略，把大致轮廓和骨架抓下来，然后在骨架的基础上再去填充细节，如此你学和记的效率就会立刻上好几个台阶！！！，这也是老常读书心法的速读法原理的一种。</p>
<p>好了，以上是我们「记字诀」的第一板斧，下面我们再来聊聊这第二板斧。</p>
<p>二、强烈的刺激</p>
<p>所谓强烈的刺激，指的就是在你记忆某信息的时候，尽可能的让你所有感官都参与进来，把感官调动到极致，给予大脑强烈的刺激，甚至刺激到让你灵魂都留下深刻的印象。</p>
<p>看过咒怨的同学，应该都知道一个名场面，就是女鬼伽椰子从楼梯上向下爬行的场景，看过的，我保证你终身难忘。（没看过的同学，可回想下其他影片的其他令你终身难忘的场景）</p>
<p>总之，让你印象极其深刻的东西，一定是极其强烈的刺激到了你的六感（视觉、听觉、触觉、味觉、嗅觉、感觉（超感官知觉）。</p>
<p>为什么？</p>
<p>因为这是我们大脑几万年的演化规律，感官是我们获取外界信息的通道，是我们适应环境的产物。</p>
<p>从进化论的角度来说，强烈的刺激会让你在茹毛饮血的环境里，增大生存几率，大脑最看重的就是这个，所以它会对给予你六感强大刺激的东西，格外敏感，你也最容易记住。</p>
<p>我们先说视觉：比如，鲜艳的蛇，我们都知道它有毒，如果你是个色盲，对它印象不深刻，你狩猎的时候把它当成了小菜花蛇，你可能随时 over，这属于视觉刺激。</p>
<p>再比如听觉：原始森林中怪兽的怒吼声，如果你对它不敏感，你也可能随时 over。</p>
<p>再比如感觉，你处在阴郁潮湿的陌生环境中，周围散发着一种死闷的气息，如此你会感觉到恐惧和不适，此时你的注意力就会高度集中，记忆力卓群，以便你随时对危险做出反应 ~</p>
<p>还有嗅觉，味觉：如果你闻不见腐肉的臭味，你吃了就会危害健康，闻不见饭菜的香味，你就可能饿死，这个我们体会最深，感冒时候，吃个烤鸭都像是咀嚼蜡烛一样索然无味。</p>
<p>此外还有触觉：下雪了，你能感受到冰雪的寒冷，提醒你多加衣物，受伤了，你也会感觉到疼痛，而疼痛感会避免你作出让伤口雪上加霜的伤害）等等……</p>
<p>…</p>
<p>你看，这一系列机制都是为了帮助我们生存的需要，这都是身体对你的保护机制，大脑比你自己都要怕死，所以外界的东西越能调动它们，大脑就越会记住他们。</p>
<p>所以，我们就顺从这个规律，把你要记忆的信息，充分的调用你的六感，把它催动到极致，我保证你终身难忘。</p>
<p>那么如何利用强刺激这一特点去记住我们想要记住的东西呢？这一点，我们先按下不表，留到后面的文章，我用实际案例告诉你如何运用它 ~</p>
<p>好了，通过以上，你了解了「记字诀」第二板斧，下面我们再聊聊第三板斧 ~</p>
<p>三、有逻辑：有逻辑的东西会让大脑节省能量，大脑是最喜欢有规律的东西。</p>
<p>什么意思呢？</p>
<p>我们来做两个小小的测试 ~</p>
<p>请花十秒钟记住以下数字：</p>
<p>…</p>
<p>那么，同样你用十秒钟记住以下数字：</p>
<p>…</p>
<p>请问为什么会这样？</p>
<p>因为前者毫无规律，前后没有一点联系，二后者有逻辑，有结构，有规律，大脑一抓就是一大片。</p>
<p>好了，我们再来一个例子 ~</p>
<p>假如，你老妈让你出门帮她买点东西回来，她是这样告诉你的 ~</p>
<p>请帮我买：啤酒、香蕉、杯子、花肉、茄子、拖鞋、酱油、醋、味精、土豆、花椒、对了，再买点鸡蛋、再给你爸买盒烟……</p>
<p>听她这样描述，请告诉，你什么感觉？你听着是不是都很 D 疼？</p>
<p>假如我不让你拿笔写下来，只让你用脑子记，你会怎么去记忆呢？</p>
<p>那么，假如我这样告诉你 ~</p>
<p>你要买四类东西：</p>
<p>调料类：醋、酱油、花椒</p>
<p>食材类：花肉、茄子、土豆、鸡蛋</p>
<p>零食类：啤酒、香蕉</p>
<p>生活用品类：杯子、拖鞋、烟</p>
<p>…</p>
<p>怎么样，是不是记忆难度骤然下降？</p>
<p>你看，这就是我们大脑的规律。</p>
<p>同样的道理，我们的知识不是也一样么？</p>
<p>反思下你的学习方式，你的知识架构，它成体系么？它系统么？是不是像极了上面的场景，东一个知识点，西一个知识点的到那算哪？在浩如烟海的知识汪洋里，请问你要记到这么时候？</p>
<p>…</p>
<p>零碎的、没有逻辑、没有规律的东西，是记忆的杀手！所以无论是你要记知识还是信息，如果你孤立机械的去去记忆它，无法让知识与知识之间形成链接，学一出是一出，你就是在造大脑的孽。</p>
<p>这也是为什么我经常强调说：要把知识与知识间打包起来结构化的学习，要建立知识体系的根本原因，因为只有这样，它才能一网下去一抓一大片，它才能被你的大脑内化到长期记忆之中。</p>
<p>那么如何做呢？这一点，我会在后面的文章结合实例，告诉你如何去做，这里先按下不表。</p>
<p>好了，以上就是「记字诀」的三板斧了，而把这三者结合最典型的一个案例就是我们看一场电影的时候 ~</p>
<p>1.你有明确的观影目标，它能抓到你的注意力。</p>
<p>2.它充分的调动了你的感官，视觉、听觉、甚至画面沉浸代入式的味觉、触觉等等。</p>
<p>3.它的剧情不是散乱的，而是前后上下环环相扣，均有强烈的逻辑关系。</p>
<p>所以一到两个小时看完下来，虽然你无法记住每一帧的画面，但是你能描述整个电影讲了一个什么故事，剧情有哪些看点等等….</p>
<p>即使它过去了很久，你依然还能记得这部电影的剧情 ~</p>
<p>比如我随便列几个，你看看你能否回想起来：《泰坦尼克号》《肖申克的救赎》《阿甘正传》《阿凡达》《大话西游》……</p>
<p>好了，以上，我们说清楚了 「记」 方面的内容，下面我们再来聊聊 「忆」 方面的内容，首先，我先问你一个问题，为什么我们的忘性如此之大呢？</p>
<p>本文复习导图</p>
<p>…</p>
<p>备案号:YX01aelZxxxDNerb4</p>
<p>如何有效锻炼记忆力？</p>
<p>​</p>
<p>​</p>
<p>干翻套路：年轻人的思维更新计划</p>
<p>常青</p>
<p>×</p>
<p>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B2%E7%BF%BB%E5%A5%97%E8%B7%AF%EF%BC%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/" class="category-chain-item">干翻套路：年轻人的思维更新计划</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B2%E7%BF%BB%E5%A5%97%E8%B7%AF%EF%BC%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/" class="print-no-link">#干翻套路：年轻人的思维更新计划</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/18/20230818/5.%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AE%A4%E7%9F%A5%E4%BD%93%E7%B3%BB%EF%BC%9F/" title="5.如何建立自己的认知体系？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5.如何建立自己的认知体系？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/18/20230818/7.%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%94%BB%E7%82%BC%E8%AE%B0%E5%BF%86%E5%8A%9B%EF%BC%9F/" title="7.如何有效锻炼记忆力？">
                        <span class="hidden-mobile">7.如何有效锻炼记忆力？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      本站仅对互联网中已存在的公开信息进行分发，如果侵犯了你的权益，与我们联系删除。
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
