

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xia Qian">
  <meta name="keywords" content="知乎免费阅读网站,知乎搬运工,我不是盐仙网页入口,我不是盐仙网页入口在线阅读,我不是盐仙网页入口,免费盐选网站入口	盐仙阁知乎小说免费阅读网,知乎搬运工,我不是盐仙 知乎,严选,逼乎,严选小说,盐选文章,知乎小说,知乎盐选,知乎严选,资源,影视,合集,趣集">
  
    <meta name="description" content="寄人间：邱裴番外 我叫邱裴，死于车祸，留恋人间不肯投胎。 说是留恋人间，其实是留恋一个人。 我女朋友是个性子温吞又胆小的姑娘，可就是这样一个姑娘，却执拗地陪我吃了许多苦。 刚在一起时，我刚毕业，没有家人，没有工作。 我只有她。 后来，日子慢慢变好，我们买了车，也在攒钱规划着买房。 可是…… 有一天，开车去看电影的路上，出了车祸。 我死了，谢天谢地，她没事。 可是，她因为自责与痛苦，精神出现了一些">
<meta property="og:type" content="article">
<meta property="og:title" content="8.寄人间：邱裴番外">
<meta property="og:url" content="http://xiaqian.xyz/2023/08/01/20230801/8.%E5%AF%84%E4%BA%BA%E9%97%B4%EF%BC%9A%E9%82%B1%E8%A3%B4%E7%95%AA%E5%A4%96/">
<meta property="og:site_name" content="我不是盐仙">
<meta property="og:description" content="寄人间：邱裴番外 我叫邱裴，死于车祸，留恋人间不肯投胎。 说是留恋人间，其实是留恋一个人。 我女朋友是个性子温吞又胆小的姑娘，可就是这样一个姑娘，却执拗地陪我吃了许多苦。 刚在一起时，我刚毕业，没有家人，没有工作。 我只有她。 后来，日子慢慢变好，我们买了车，也在攒钱规划着买房。 可是…… 有一天，开车去看电影的路上，出了车祸。 我死了，谢天谢地，她没事。 可是，她因为自责与痛苦，精神出现了一些">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-23T15:08:54.933Z">
<meta property="article:author" content="Xia Qian">
<meta property="article:tag" content="反攻犬系男友：男神他蓄谋已久">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>8.寄人间：邱裴番外 - 我不是盐仙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaqian.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"21762263","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21762263.js');
      }
    </script>
  

  

  



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4819637010385781" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是盐仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="8.寄人间：邱裴番外"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">8.寄人间：邱裴番外</h1>
            
            
              <div class="markdown-body">
                
                <p> 寄人间：邱裴番外</p>
<p>我叫邱裴，死于车祸，留恋人间不肯投胎。</p>
<p>说是留恋人间，其实是留恋一个人。</p>
<p>我女朋友是个性子温吞又胆小的姑娘，可就是这样一个姑娘，却执拗地陪我吃了许多苦。</p>
<p>刚在一起时，我刚毕业，没有家人，没有工作。</p>
<p>我只有她。</p>
<p>后来，日子慢慢变好，我们买了车，也在攒钱规划着买房。</p>
<p>可是……</p>
<p>有一天，开车去看电影的路上，出了车祸。</p>
<p>我死了，谢天谢地，她没事。</p>
<p>可是，她因为自责与痛苦，精神出现了一些问题。</p>
<p>她总是把那次车祸的责任归咎于她主动要开车，其实不是的，那次事故的主要原因，是肇事卡车。</p>
<p>对方闯红灯，而我们躲闪不及，迎面撞上。</p>
<p>因为放心不下她，我躲开了阴差搜捕，悄悄藏在暗处看她。</p>
<p>看她失魂落魄，看她歇斯底里。</p>
<p>看她明明已经快要支撑不住，却还是硬撑着处理这场事故的后续，以及我的葬礼。</p>
<p>一切结束后，她晕倒在了我的墓碑旁，被江也抱起送去了医院。</p>
<p>他叫江也，我知道的，是她上学时喜欢过的男孩子，与我截然相反，对方温柔体贴又绅士。</p>
<p>是……一个不错的选择对象。</p>
<p>我这样想着，心里酸涩得要命。</p>
<p>那次昏迷之后，再醒来，我发现一切都有些不对劲了。</p>
<p>她……能看见我。</p>
<p>我知道鬼魂这样留恋人间是不行的，可我还是心软了。</p>
<p>她一个人，又胆小又害羞，我怎么放心的下。</p>
<p>我陪她回了家。</p>
<p>可是……</p>
<p>我发现了不对劲。</p>
<p>昏迷之后，她的记忆似乎出现了一些混乱。</p>
<p>在她的世界里，我是一个无情抛弃了她的渣男，甚至，在她的记忆中，我当初还搂着十九岁的妹子和她说了分手。</p>
<p>我生前看过类似的资料，所以猜测，大概是因为自责与痛苦，她无法接受我去世的事情，所以潜意识里为了保护自己，将记忆改写。</p>
<p>这样，大概就能少些伤心吧。</p>
<p>我既欣慰，又担心。</p>
<p>欣慰是因为，就让她恨我吧，总好过她日日夜夜活在伤心中。</p>
<p>而担心是因为——臆想应该也算是一种精神疾病吧，我担心长此以往，她会精神错乱。</p>
<p>可我没办法，我不懂该怎么开导她，也不知道自己的存在究竟是好是坏。</p>
<p>我只能陪着她。</p>
<p>可是，鬼魂是不能长久地逗留人间的。</p>
<p>为了能继续陪她，我只能做一些……很残忍的事情，残忍到，或许会没有机会投胎那种。</p>
<p>她以为我每晚都和不同的女鬼夜夜笙歌，其实，一是为了配合她对我「渣男」的印象；二来，是我需要吸食她们的精气，来继续停留在人间。</p>
<p>为了能多陪她久一些。</p>
<p>我已经没办法回头了。</p>
<p>可是，再怎么也只是权宜之计，我知道自己能够陪她的日子有限，正因如此，我才担心，我离开以后她要怎么办？</p>
<p>她还能不能再一次接受我的离开。</p>
<p>我将自己伪装得坏一些，再坏一些，就是为了如果有朝一日不得不离开时，她能更容易接受一些。</p>
<p>她所见即是我。</p>
<p>她眼中的我好，我便好；她眼中的我坏，我便配合她坏得彻底。</p>
<p>直到有一天，那个江也来我们家，说要合租。</p>
<p>他说是偶然看见招租信息，实际上，也只有卿卿那种心思单纯的小女孩会相信。</p>
<p>江也来那天，卿卿回房间换衣服，见她挑了一条裙子时，我没忍住，在旁边酸溜溜地说，等到八十年后，他都一脸褶子了，哥哥我还是貌美如花。</p>
<p>可实际上，我心里更酸的是，如果他们在一起了，八十岁他还能牵着她的手看夕阳，而我只能孤零零地等在泉下。</p>
<p>我希望她幸福，只是遗憾那个人不是我。</p>
<p>换了裙子，她习惯性地让我拉拉链，我们都没反应过来，直到……</p>
<p>我指尖穿过一片虚无。</p>
<p>那一刻，我后知后觉地有些心痛。</p>
<p>直到这一刻，我才反应过来，原来，已经真的不是一个世界的人了，我什么都不能为她做，哪怕简单的拉拉链。</p>
<p>察觉到她情绪也低落起来，我强打着精神，戏谑着笑道：</p>
<p>「那是不是代表着，我趁你睡着了做些什么你也发现不了？」</p>
<p>意料之中地，她朝我翻了个白眼，转身离开了。</p>
<p>我松了一口气。</p>
<p>我宁愿她记忆中的我永远吊儿郎当没个正形，也不愿她回想起我时，满是心酸。</p>
<p>再然后，他们去吃了饭，听她说，吃的是我生前最爱的日料。</p>
<p>她还给我看了照片。</p>
<p>明明下定决心要在她面前扮演渣男的，可是，我还是没忍住，酸溜溜地问她怎么一直站在树下看对方的背影。</p>
<p>我可真酸啊。</p>
<p>那一刻，我忽然发现自己竟是这么矛盾。</p>
<p>既希望她幸福，又忍不住嫉妒。</p>
<p>还有一天晚上，她上厕所时没纸了，家里只有我这个鬼魂，她，以及一条我们一起养的二哈。</p>
<p>二哈能看见我。</p>
<p>所以，那天晚上我趴在狗窝前，教了它半宿，才终于教会这货去给她送纸。</p>
<p>那天晚上，我望着窗外，从繁星点点，到朝阳升起。</p>
<p>我忽然感觉前所未有的疲惫。</p>
<p>不是因为教狗子拿纸，而是在想，我连这种小事都没办法替她做，而她，离开我以后一个人要怎么办。</p>
<p>直到，江也搬进来，而我发现他是一名心理医生。</p>
<p>我明白了他的意图。</p>
<p>他让卿卿替他做一些试卷，说是完成任务，实则是隐晦地对她进行测试。</p>
<p>我不止一次地撞见，他给卿卿的热牛奶里下过药，我凑上前看过，药盒上，药效说明写得清清楚楚。</p>
<p>是治疗精神疾病的药物。</p>
<p>他在治她。</p>
<p>我欣慰又有些担心，担心如果有朝一日，她清醒过来，会不会又一次崩溃。</p>
<p>所以，我思索了几日，最后决定——</p>
<p>是时候离开了。</p>
<p>我悄悄跟着江也去过他们医院，他口碑很好，是很有名的心理医生。</p>
<p>我也注意过他看卿卿的眼神，他是真的喜欢她，有他在，我还算放心。</p>
<p>我现在以「渣鬼」的形象离开，等到卿卿清醒的那一天，也只会以为一切都只是她的猜想。</p>
<p>也许，一切都会更好接受把。</p>
<p>所以，接下来的三天，我都没有带女鬼回来。</p>
<p>三天没有吸食精气，我开始有些虚弱。</p>
<p>而那天晚上，我和往常一般躺在她身边，静静地看着她。</p>
<p>卿卿睡着的样子很可爱。</p>
<p>可是，房间里有几只蚊子扰人，我看见她眉头悄然蹙起。</p>
<p>有只蚊子嗡嗡响着落在她身上，我下意识地伸手去挥，指尖穿过蚊子，却碰到了她身上的护身符上。</p>
<p>一阵灼痛自指尖传来，一路蔓延。</p>
<p>我只觉着整个灵魂都快要被灼烧。</p>
<p>她醒来了，不过……</p>
<p>那个护身符刚巧搭的位置有些尴尬，她看了一眼，应该是误会了，红着脸瞪了我一眼。</p>
<p>特可爱。</p>
<p>不过，她发现了我的虚弱。</p>
<p>而且……</p>
<p>她的反应，比我想象中还要激烈。</p>
<p>我原本以为，如今我在她记忆中不过是一个负心的渣男，对于我的离开她最多喜忧参半，可是，她格外的激动。</p>
<p>我向来看不得她哭的。</p>
<p>原本已经决定好离开的我，还是心软了。</p>
<p>所以，最后在她情绪稍有缓和后，我和她打了一个赌。</p>
<p>只要一个月内，她能找到男朋友，我就不去投胎，留下来「赎罪」。</p>
<p>我想，那就再陪她一个月了，陪着她和江也在一起。</p>
<p>因为我明白，如果她要找，江也是唯一也是最好的人选。</p>
<p>她同意了，而且，她主动将时间缩到了一周。</p>
<p>一周啊……</p>
<p>我忽然又有点舍不得了。</p>
<p>那天，她问我就真的这么想把她推开吗。</p>
<p>我撒谎了。</p>
<p>我说，对啊，反正我又不喜欢你。</p>
<p>那是我这辈子撒的最大的谎，其实我比这世上任何一个人都要爱她。</p>
<p>这是作为鬼魂，我无能为力。</p>
<p>那晚，江也听见了卿卿的话，他开始正式追求卿卿，接下来的一周，他每天都会送花，会学着下厨。</p>
<p>我在厨房门口看过。</p>
<p>那个男人拿着一本有关厨艺的书在灶台边，边学边做，手忙脚乱，手上还被热油溅了个泡。</p>
<p>我有些欣慰。</p>
<p>这家伙虽然没我帅，没我身材好，但是，对卿卿是真心的。</p>
<p>把卿卿交给他，我还算放心。</p>
<p>一周之约很快到了，那晚，卿卿将他叫去了阳台。</p>
<p>我没忍住，也去了。</p>
<p>她拉上了阳台的玻璃门，我便站在门前看着她们。</p>
<p>我猜到了即将发生什么，有些想哭，于是我习惯性地把双手背在了身后。</p>
<p>这是我想要流泪时的动作，能让我把泪憋回去。</p>
<p>可是我忘了，鬼魂是没有眼泪的。</p>
<p>我看着江也缓缓俯身，差一点，差一点就要吻到她了。</p>
<p>我该为她祝福的，可是，负在身后的手却攥的紧牢。</p>
<p>我微微颤抖着，理智险些失控。</p>
<p>可让我惊讶的是，最后一刻，她却推开了他。</p>
<p>力道很轻，却格外坚定。</p>
<p>她向他道歉，说对不起。</p>
<p>那天晚上，她看着我，语气无奈地说，</p>
<p>「邱裴，我放不下你，哪怕你劈腿，哪怕你抛弃我，哪怕你现在真变成了死鬼，我居然还是放不下你。」</p>
<p>「你满意了？」</p>
<p>我没说话。</p>
<p>其实，我有点想哭。</p>
<p>我不满意，可是，放不下的又何止是她一个人呢。</p>
<p>我也放不下，可是，我已经，没办法再陪她了啊。</p>
<p>那是第一次，我有些装不下去了，抬起手，我想要像生前一般揉揉她的头发，可是掌心落在她头顶，却只是一片虚无。</p>
<p>那一晚，我们谁都没有再说话。</p>
<p>后来，卿卿意外发现了江也往牛奶里放药的事情，虽然江也解释过，但她还是有所怀疑。</p>
<p>再后来——</p>
<p>江卿居然来了。</p>
<p>江卿，我家邻居，小我几岁的女孩子，暗恋我很多年了。</p>
<p>我其实一直都知道，但感情这种事，不能因为情分就在一起。</p>
<p>甚至就在我们出车祸那天，她故意找到我，当着卿卿的面和我表白。</p>
<p>当然，我拒绝了。</p>
<p>江卿找过来，告诉卿卿，她找大师算过，我逗留人间，留在她身边，如果不赶快去投胎的话，会魂飞魄散的。</p>
<p>而唯一能救我的方法，是让她带着我生前最重要的一件物品，和她去找那位神秘的大师。</p>
<p>许是关心则乱，卿卿相信了。</p>
<p>她拿着我生前最爱的书签，不顾我的阻拦，和江卿一同离开了。</p>
<p>我碰不到她，也拦不下，只能附于书签里的那朵桃花上，一同跟去。</p>
<p>江卿将她带去了一间废弃厂房，并放了一把火离开。</p>
<p>其实我尝试过像电视里一样，上江卿的身，让她放了卿卿。</p>
<p>可是，也许是她情绪过于激动，我尝试了几次都失败了，只能眼睁睁看着她放火。</p>
<p>火势渐大，而卿卿……</p>
<p>她被绑在椅上，竟缓缓闭上眼，竟没有半点要逃出去的意思。</p>
<p>我彻底急了。</p>
<p>我只是一介魂魄，没有什么灵力法力，但是那一刻，我站在她面前，俯身去吻她，原本虚幻的身体竟隐约有了实质。</p>
<p>我不知道这是为什么，但我能够感受到，这具「现形」的身体，正在一点点的消耗我。</p>
<p>没有多少时间了。</p>
<p>我俯身吻她，我想，这或许是老天爷给我最后的恩赐。</p>
<p>让我能再抱抱她。</p>
<p>她睁眼看我，眼底满是狂喜。</p>
<p>可是……我恐怕又要让你失望了。</p>
<p>还是，不能留下来陪你啊。</p>
<p>我告诉她，那个书签不珍贵，珍贵的是上面那两朵桃花。</p>
<p>那是我第一次遇见她时，从她发梢上飘落的，真正让我珍视的，其实是我们的初遇。</p>
<p>我还告诉她，一定要好好地活下去，连同我的那份一起。</p>
<p>周围火势很大，再没有时间留给我絮叨了。</p>
<p>我怕伤到她，便用双手将她牢牢护在怀中，火焰灼热，烧在我身上，竟真有种皮肉被灼烫的痛感。</p>
<p>痛意丝丝蔓延，直击灵魂。</p>
<p>可我却笑了。</p>
<p>老天爷也算优待我，能够让我在离开前，最后一次保护我的姑娘。</p>
<p>我用身体做盔甲，将她牢牢护在怀中，一步一步，一直走到了门口。</p>
<p>那一刻。</p>
<p>我竟有种英雄迟暮的错觉。</p>
<p>虽然，我并不是什么英雄，我只是一个，想保护心爱之人的普通人。</p>
<p>我仔细看了一眼她的侧脸，想要将她牢牢刻入灵魂之中。</p>
<p>没有时间了……</p>
<p>我用尽最后的力气，在她后背上重重一推！</p>
<p>铁门被撞开，她跌跌撞撞被我推出去，落入了江也怀中。</p>
<p>而我则被身后的火焰吞噬。</p>
<p>再见了，我的姑娘。</p>
<p>一门之隔。</p>
<p>前面是她的未来，天高海阔，阳光明媚，后面是翻腾的火海。</p>
<p>而我……不重要。</p>
<p>她能够平安，才是最重要的。</p>
<p>火焰灼烧着灵魂，可我竟感觉不到疼痛，被烈火吞噬时，我看见门外她回头望了过来。</p>
<p>那双眼，和初遇时一样，温柔而好看。</p>
<p>就让我最后一次保护你吧。</p>
<p>一定要好好活下去啊。</p>
<p>老子英年早逝，一定要替我，去看看这个我热爱着的世界。</p>
<p>我消散于烈火之中，化为一缕清风，吹过铁门，拂过树枝，吹落两朵桃花。</p>
<p>飘落在她发梢。</p>
<p>风有约，花不误。</p>
<p>年年岁岁，不辜负。</p>
<p>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8F%8D%E6%94%BB%E7%8A%AC%E7%B3%BB%E7%94%B7%E5%8F%8B%EF%BC%9A%E7%94%B7%E7%A5%9E%E4%BB%96%E8%93%84%E8%B0%8B%E5%B7%B2%E4%B9%85/" class="category-chain-item">反攻犬系男友：男神他蓄谋已久</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%8D%E6%94%BB%E7%8A%AC%E7%B3%BB%E7%94%B7%E5%8F%8B%EF%BC%9A%E7%94%B7%E7%A5%9E%E4%BB%96%E8%93%84%E8%B0%8B%E5%B7%B2%E4%B9%85/" class="print-no-link">#反攻犬系男友：男神他蓄谋已久</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/02/20230802/17.%E7%AB%B9%E9%A9%AC%E5%BC%9F%E5%BC%9F%E5%8F%8D%E6%94%BB%E7%95%A5/" title="17.竹马弟弟反攻略">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">17.竹马弟弟反攻略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/01/20230801/12.%E5%A9%9A%E4%B8%8D%E7%94%B1%E5%B7%B1/" title="12.婚不由己">
                        <span class="hidden-mobile">12.婚不由己</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
