

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xia Qian">
  <meta name="keywords" content="知乎免费阅读网站,知乎搬运工,我不是盐仙网页入口,我不是盐仙网页入口在线阅读,我不是盐仙网页入口,免费盐选网站入口	盐仙阁知乎小说免费阅读网,知乎搬运工,我不是盐仙 知乎,严选,逼乎,严选小说,盐选文章,知乎小说,知乎盐选,知乎严选,资源,影视,合集,趣集">
  
    <meta name="description" content="这是一篇以 李永乐老师 讲述牛奶视频科普为主要信息来源的文章。主要回答以下问题：  是否每个人都要喝牛奶？ 1（结论：除对牛奶过敏的人群外，都需要）  为什么有人一喝牛奶就肚子疼？ 1（答案：因为乳糖不耐受）  牛奶保质期为啥不一样？ 1（答案：因为杀菌方式不同，包装方式不同）  牛奶中有防腐剂吗？ 1（答案：正规厂商不含）  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="我们要不要喝牛奶？">
<meta property="og:url" content="http://xiaqian.xyz/2022/06/23/0/%E6%88%91%E4%BB%AC%E8%A6%81%E4%B8%8D%E8%A6%81%E5%96%9D%E7%89%9B%E5%A5%B6%EF%BC%9F/">
<meta property="og:site_name" content="我不是盐仙">
<meta property="og:description" content="这是一篇以 李永乐老师 讲述牛奶视频科普为主要信息来源的文章。主要回答以下问题：  是否每个人都要喝牛奶？ 1（结论：除对牛奶过敏的人群外，都需要）  为什么有人一喝牛奶就肚子疼？ 1（答案：因为乳糖不耐受）  牛奶保质期为啥不一样？ 1（答案：因为杀菌方式不同，包装方式不同）  牛奶中有防腐剂吗？ 1（答案：正规厂商不含）  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&amp;#x3D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-06T15:48:50.018Z">
<meta property="article:author" content="Xia Qian">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我们要不要喝牛奶？ - 我不是盐仙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaqian.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"21762263","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21762263.js');
      }
    </script>
  

  

  



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4819637010385781" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是盐仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我们要不要喝牛奶？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我们要不要喝牛奶？</h1>
            
            
              <div class="markdown-body">
                
                <p>这是一篇以 <code>李永乐老师</code> 讲述牛奶视频科普为主要信息来源的文章。主要回答以下问题：</p>
<ul>
<li><p>是否每个人都要喝牛奶？</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">（结论：除对牛奶过敏的人群外，都需要）<br></code></pre></td></tr></table></figure>
</li>
<li><p>为什么有人一喝牛奶就肚子疼？</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">（答案：因为乳糖不耐受）<br></code></pre></td></tr></table></figure>
</li>
<li><p>牛奶保质期为啥不一样？</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">（答案：因为杀菌方式不同，包装方式不同）<br></code></pre></td></tr></table></figure>
</li>
<li><p>牛奶中有防腐剂吗？</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">（答案：正规厂商不含）<br></code></pre></td></tr></table></figure></li>
</ul>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;以下正文&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h2 id="钙对人体很重要"><a href="#钙对人体很重要" class="headerlink" title="钙对人体很重要"></a>钙对人体很重要</h2><p>钙：人体所需的第5大元素，人体中的1.5%~2%是钙（150斤的人，2-3斤是钙）对人体而言，钙不属于微量元素，属于常量元素。钙在人体内以两种形式存在，<code>骨钙</code> 和 <code>血钙</code>。</p>
<ul>
<li><p>骨钙：存储于人体的骨骼，牙齿，占人体总钙量的 99%</p>
</li>
<li><p>血钙：存在于人体的血液，软组织，体液。占人体总钙量的1%</p>
</li>
</ul>
<p>虽然血钙含量低，但是作用非常大</p>
<h3 id="血钙控制肌肉收缩"><a href="#血钙控制肌肉收缩" class="headerlink" title="血钙控制肌肉收缩"></a>血钙控制肌肉收缩</h3><ul>
<li>胃肠肌肉缺钙：便秘，腹胀</li>
<li>骨骼肌缺钙：抽筋</li>
<li>心肌缺钙：心肌无力，心绞痛</li>
</ul>
<h3 id="血钙完成神经传导"><a href="#血钙完成神经传导" class="headerlink" title="血钙完成神经传导"></a>血钙完成神经传导</h3><ul>
<li>小孩子情绪不好，容易哭闹</li>
<li>大人表现出烦躁 情绪差</li>
</ul>
<h3 id="血钙参与凝血过程"><a href="#血钙参与凝血过程" class="headerlink" title="血钙参与凝血过程"></a>血钙参与凝血过程</h3><ul>
<li>如果缺钙，凝血过程不能顺利完成，容易造成如牙龈出血，皮下出血等现象</li>
</ul>
<h3 id="血钙参与细胞活动"><a href="#血钙参与细胞活动" class="headerlink" title="血钙参与细胞活动"></a>血钙参与细胞活动</h3><ul>
<li>细胞活动需要酶，而钙是非常好的酶的活化剂</li>
<li>钙本身也是细胞的一种组成成分</li>
</ul>
<h2 id="人为什么会缺钙？"><a href="#人为什么会缺钙？" class="headerlink" title="人为什么会缺钙？"></a>人为什么会缺钙？</h2><p><strong>人体的血钙浓度必须维持在一个值附近，不能太高，也不能太低</strong></p>
<p>我们人体每时每刻都在代谢，就是说在使用血钙；而我们的血钙来源有两处。</p>
<ul>
<li>我们骨钙也属于一个钙池，如果血钙浓度不够，我们的身体会把骨钙转化成血钙。</li>
<li>我们每天吃食物，会吸收钙以补充血钙。<ul>
<li>补充不够时，得从骨钙中转化。</li>
<li>如果有富余的，其中一部分会转化成骨钙，存储起来。</li>
</ul>
</li>
</ul>
<p>所以人年轻时，身体机能好，人体的吸收的钙比流失的钙多，会把血钙变成骨钙，把钙保存在骨骼里。</p>
<p>但是随着年龄的增长，人体对钙的吸收能力越来越差，人体对钙的流失速度越来越大，所以越来越多的骨钙就会变成血钙，骨头里的钙越来越少，就形成了骨质疏松。</p>
<p><strong>这个过程是几乎无法逆转的</strong></p>
<p>所以老人容易骨折，一但骨折，就会卧床，而一但卧床，各种其他疾病都可能会伴随而来，严重的…</p>
<p>世界卫生组织统计：在非故意伤害老年人死亡事故中，摔倒排名第二（机动车事故排名第一）</p>
<h2 id="缺钙怎么办？"><a href="#缺钙怎么办？" class="headerlink" title="缺钙怎么办？"></a>缺钙怎么办？</h2><p>既然钙的流失没有办法逆转，所以补钙是所有人群都面临的一个问题</p>
<ol>
<li>只能在年轻的时候多补钙，（高筑墙 广积粮 像骆驼一样先把钙存起来）</li>
<li>年老的时候多通过钙的摄取，减缓骨钙的流失</li>
</ol>
<h2 id="应该补多少钙？"><a href="#应该补多少钙？" class="headerlink" title="应该补多少钙？"></a>应该补多少钙？</h2><p>“国际骨质疏松协会”（好搞笑）的建议，不同年龄段的人，每天需要的钙大概是几百毫克到1000多毫克。</p>
<p>中国一般是建议每人每天至少摄取800毫克的钙</p>
<h2 id="牛奶为啥是补钙的好途径？"><a href="#牛奶为啥是补钙的好途径？" class="headerlink" title="牛奶为啥是补钙的好途径？"></a>牛奶为啥是补钙的好途径？</h2><ul>
<li>含钙高（100ml的牛奶含100毫克以上的钙）</li>
<li>吸收好（牛奶中大部分是游离态的钙的，游离态的钙容易被人体吸收）</li>
<li>食用方便（随时都能喝，没有环境，时间，地点的限制）</li>
</ul>
<p>2016年“中国营养学会”发布了一个《中国居民膳食指南》，指明每个中国居民每天应该吃300ml牛奶或奶制品（奶粉，奶酪，奶油等）。而实际上现在我们国家的平均消耗水平是100ml&#x2F;人&#x2F;天（乐观估计）</p>
<p><strong>所以多喝牛奶没毛病</strong></p>
<h2 id="晒太阳可以补钙"><a href="#晒太阳可以补钙" class="headerlink" title="晒太阳可以补钙"></a>晒太阳可以补钙</h2><p><strong>晒太阳与其他补钙方式不是二选一的，是都需要完成的</strong></p>
<p>人体需要13种维生素，有12种维生素人体都不能自己合成，只能通过外界摄取。唯一一种可以自己合成的就是 <code>维生素D</code>（因为它太重要了，没有它人直接就挂了，所以人体必须自己生产它。） 。</p>
<p> <code>维生素D</code> 是通过晒太阳就可以合成。<strong>每天晒30分钟太阳就可以了</strong></p>
<p>维生素D 可以促进钙的吸收</p>
<h2 id="其他补钙方式"><a href="#其他补钙方式" class="headerlink" title="其他补钙方式"></a>其他补钙方式</h2><ul>
<li><p>不推荐：菠菜（含草酸，会形成草酸钙，人无法吸收）棒骨汤（非游离态钙，汤中主要成分是脂肪，起不到补钙的作用）</p>
</li>
<li><p>推荐：大豆，海带</p>
</li>
<li><p>吃钙片吃蛋白粉也可以补钙，但是这些大部分属于药物。</p>
</li>
<li><p>现代营养学基本观点：能够通过食物摄取的营养，不应该通过药物补充。</p>
</li>
</ul>
<h2 id="喝牛奶为啥会腹胀、腹泻、肚子疼？"><a href="#喝牛奶为啥会腹胀、腹泻、肚子疼？" class="headerlink" title="喝牛奶为啥会腹胀、腹泻、肚子疼？"></a>喝牛奶为啥会腹胀、腹泻、肚子疼？</h2><p><strong>因为 乳糖不耐受</strong></p>
<p>牛奶里（人奶也一样）含有大概5%左右的乳糖，正常情况下。我们人体小肠里有一种酶（乳糖酶），可以把乳糖分解成 葡萄糖和半乳糖，这样就可以被人体吸收。人在长大后，不怎么喝奶了，所以身体里的乳糖酶会减少，甚至消失。这样，在喝牛奶时，奶中的乳糖就不能被分解。不能分解的乳糖会进入大肠，大肠里有很多细菌，乳糖会被细菌吃掉并排出了有害的产物，所以人就会腹胀，就会拉肚子。这种现象就叫<strong>乳糖不耐受</strong>。</p>
<p>乳糖不耐受的人大概占所有人（世界人口）的65%。而且不是平均分布。欧洲30%，非洲80%，<strong>亚洲90%以上</strong>。所以我们大多数人是乳糖不耐受的。</p>
<h3 id="怎么解决乳糖不耐受？"><a href="#怎么解决乳糖不耐受？" class="headerlink" title="怎么解决乳糖不耐受？"></a>怎么解决乳糖不耐受？</h3><ol>
<li><p>喝奶时少量多次，而且不要空腹喝</p>
</li>
<li><p>喝酸奶，酸奶是利用乳酸菌把乳糖变成了乳酸，没有乳糖就解决了不耐受。</p>
</li>
<li><p>选择无乳糖牛奶，这种牛奶是在生产牛奶阶段，就通过技术手段就把乳糖分解了。</p>
</li>
</ol>
<h2 id="牛奶有没有防腐剂？"><a href="#牛奶有没有防腐剂？" class="headerlink" title="牛奶有没有防腐剂？"></a>牛奶有没有防腐剂？</h2><p><strong>所有正规厂商生产的牛奶都是不含防腐剂的</strong></p>
<ul>
<li><p>有更经济的方法保质（高温灭菌，特殊包装）</p>
</li>
<li><p>加防腐剂没有意义（防腐剂也不便宜，监管也严格，没有必要使用）</p>
</li>
</ul>
<p>不同的杀菌方式，使得牛奶的保质期不同</p>
<h3 id="巴氏杀菌法（路易-巴斯德）"><a href="#巴氏杀菌法（路易-巴斯德）" class="headerlink" title="巴氏杀菌法（路易-巴斯德）"></a>巴氏杀菌法（路易-巴斯德）</h3><ul>
<li><p>把牛奶在72-75摄氏度的环境下，加热15-30秒</p>
</li>
<li><p>可以杀死致病菌，同时保留牛奶的口感和营养物质（部分灭菌）</p>
</li>
<li><p>杀菌后要4-6度冷藏保存</p>
</li>
<li><p>由于是部分灭菌，可以保存2-8天（现在技术进步，好像可以保存更长的时间）</p>
</li>
<li><p>如果常温，即使不开封，一天也就坏了。</p>
</li>
<li><p>标识：巴氏奶，鲜奶</p>
</li>
<li><p>特点：口感好（我没感觉）营养价值高（好像也没高到那里去）价格高（这个有感觉）</p>
</li>
</ul>
<h3 id="高温灭菌奶（UHT）"><a href="#高温灭菌奶（UHT）" class="headerlink" title="高温灭菌奶（UHT）"></a>高温灭菌奶（UHT）</h3><ul>
<li><p>牛奶在140摄氏度的环境下，加热2-3秒</p>
</li>
<li><p>完全杀菌</p>
</li>
<li><p>利乐枕包装，保质期可达到180天（包装不同，保持期也不同）</p>
</li>
<li><p>标识：纯牛奶</p>
</li>
<li><p>特点：营养和口感不如巴氏奶，价格便宜，但是对补钙的作用没有太大影响</p>
</li>
</ul>
<p>以上两种方式都不需要使用防腐剂</p>
<p><strong>生乳（刚挤的奶）不要喝，不卫生，容易致病，还是要喝经过灭菌处理的牛奶</strong></p>
<h2 id="谣言"><a href="#谣言" class="headerlink" title="谣言"></a>谣言</h2><ul>
<li><p>牛奶是奶商造的一个阴谋，喝牛奶不但不补钙还会造成钙流失，使人更容易骨折，还有可能致癌</p>
</li>
<li><p>牛奶里有激素，农药，抗生素</p>
</li>
</ul>
<p><strong>以上都是谣言</strong></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li><p>所以如果对牛奶过敏的人以外，牛奶对大多数人都是有益无害的</p>
</li>
<li><p>平衡的饮食，一定要有牛奶，这是必不可少的。</p>
</li>
<li></li>
<li></li>
<li></li>
</ul>
<p>—THANKS—</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Blog/" class="print-no-link">#Blog</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/23/0/%E5%81%87%E6%8E%A5%E5%8F%A3%EF%BC%8C%E5%81%87%E5%88%B0%E6%9E%81%E8%87%B4%E5%B0%B1%E6%98%AF%E7%9C%9F/" title="假接口，假到极致就是真">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">假接口，假到极致就是真</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/23/0/%E6%B2%A1%E6%9C%89%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%EF%BC%9F%E9%82%A3%E5%B0%B1%E8%88%8C%E6%88%98%E5%89%8D%E7%AB%AF%E5%90%A7/" title="没有接口文档？那就舌战前端吧">
                        <span class="hidden-mobile">没有接口文档？那就舌战前端吧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
