

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xia Qian">
  <meta name="keywords" content="知乎免费阅读网站,知乎搬运工,我不是盐仙网页入口,我不是盐仙网页入口在线阅读,我不是盐仙网页入口,免费盐选网站入口	盐仙阁知乎小说免费阅读网,知乎搬运工,我不是盐仙 知乎,严选,逼乎,严选小说,盐选文章,知乎小说,知乎盐选,知乎严选,资源,影视,合集,趣集">
  
    <meta name="description" content="如何有效锻炼记忆力？ 干翻套路：年轻人的思维更新计划 上篇文章，我们聊了 「记」 的原理以及让你记的更深刻的三板斧，这篇文章我们就聊聊「忆字诀」，即：用的时候我们怎么才能想起来 ~ 在回答这个问题之前，我先问你个问题：你觉得你的忘性大么？ 你可能会说：「是啊，经常忘啊，看完书当时有收获，过几天就完了，想着点事，瞬间就忘了，所以我忘性很大啊……」 可能这是很多人的心声，但是真的是这样吗？ 我说一个很">
<meta property="og:type" content="article">
<meta property="og:title" content="7.如何有效锻炼记忆力？">
<meta property="og:url" content="http://xiaqian.xyz/2023/08/18/20230818/7.%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%94%BB%E7%82%BC%E8%AE%B0%E5%BF%86%E5%8A%9B%EF%BC%9F/">
<meta property="og:site_name" content="我不是盐仙">
<meta property="og:description" content="如何有效锻炼记忆力？ 干翻套路：年轻人的思维更新计划 上篇文章，我们聊了 「记」 的原理以及让你记的更深刻的三板斧，这篇文章我们就聊聊「忆字诀」，即：用的时候我们怎么才能想起来 ~ 在回答这个问题之前，我先问你个问题：你觉得你的忘性大么？ 你可能会说：「是啊，经常忘啊，看完书当时有收获，过几天就完了，想着点事，瞬间就忘了，所以我忘性很大啊……」 可能这是很多人的心声，但是真的是这样吗？ 我说一个很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-23T15:08:54.965Z">
<meta property="article:author" content="Xia Qian">
<meta property="article:tag" content="干翻套路：年轻人的思维更新计划">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>7.如何有效锻炼记忆力？ - 我不是盐仙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaqian.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"21762263","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21762263.js');
      }
    </script>
  

  

  



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4819637010385781" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是盐仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="7.如何有效锻炼记忆力？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">7.如何有效锻炼记忆力？</h1>
            
            
              <div class="markdown-body">
                
                <p>如何有效锻炼记忆力？</p>
<p>干翻套路：年轻人的思维更新计划</p>
<p>上篇文章，我们聊了 「记」 的原理以及让你记的更深刻的三板斧，这篇文章我们就聊聊「忆字诀」，即：用的时候我们怎么才能想起来 ~</p>
<p>在回答这个问题之前，我先问你个问题：你觉得你的忘性大么？</p>
<p>你可能会说：「是啊，经常忘啊，看完书当时有收获，过几天就完了，想着点事，瞬间就忘了，所以我忘性很大啊……」</p>
<p>可能这是很多人的心声，但是真的是这样吗？</p>
<p>我说一个很反你常识的观点：其实只要入了你脑的信息，你都没有忘掉，它只不过是被你的大脑隐藏了。</p>
<p>什么意思？</p>
<p>你回想下，你在生活中有没有这种体验 ~</p>
<p>你遇到某一个人，你想不起来他是谁，但是你就是觉得他很面熟。</p>
<p>考试的时候看到一道题，虽然不知道怎么解出来，但是就是觉得老师讲过，或自己在那里看过。</p>
<p>你学过的某个东西，因为过去太久，你虽然完全忘记了怎么做，但是如果让你重新学习一次，你很快就可以重新拾起来……</p>
<p>这些案例，我可以举出无数个，一个东西、一件事，你接触过第一次再接触和完全没有接触过的，你对它们的感觉完全不同。</p>
<p>其实这一系列的原因就是因为我们大脑记住了它，只不过大脑为了节省能量，会把大量对当下生存无利的信息压到低能耗的潜意识之中，以达到节省能量的目的。</p>
<p>你看到这里可能有困惑了，既然我们的大脑都记住它们，为什么我用的时候想不出来，大脑完全空白一片呢？</p>
<p>为什么你用的时候想不起来？</p>
<p>其实原因很简单，就是因为你没有给信息建立可以被提取的线索。</p>
<p>什么意思？</p>
<p>我们就拿上面第一个案例举例：你见过某个人，只是觉得这个人面熟，完全忘记了了他是谁，但是如果他给你一个提醒点 ~</p>
<p>比如他说：「哥们，你还记得上次在某某 KTV…..」，你就会立刻恍然大悟，卧槽，原来是你啊。</p>
<p>这就是可被提取的线索。</p>
<p>…</p>
<p>由于大脑的节能机制，即使你对某事的记忆再深刻，你也不可能无缘无故的想起来 ~</p>
<p>你的知识、信息之所以调用不出来就是缺少这样一系列的提醒式线索，一旦有一条这种提醒式的索引线索，你的大脑就会把它们全部抓出来。</p>
<p>法国的文学巨著《追忆似水年华》中描述过这么个场景 ~</p>
<p>小说的主人公在一个寒冷的冬天吃到了一个叫 「玛德琳蛋糕」 的小点心，当带着点心渣的下午茶碰到他的下颚的时候，他突然想到自己小的时候也在姨妈家吃过，于是他就回忆起姨妈家的楼房，街道，一切历历在目…..</p>
<p>你有没有过这种体验？</p>
<p>在你生活的不经意间，有个东西突然触动到你，它或许是某个东西、某个人、某首歌、某句话、某个场景等，让你想起来了早已被你尘封的某个人，某件事 ~</p>
<p>他或许是你的初恋、亦或许是你童真的回忆…..</p>
<p>还有，我们的灵感也是如此，你发现有的时候你的灵感，突然就蹦出来了，其实这种玄乎其玄的的作用机制很大部分原因就是某个莫名的点触碰到了你大脑的某条线索，让你突然恍然大悟…..</p>
<p>看到这里，你就应该就明白了，你的知识，记忆过的东西，之所以用的时候拿不出来，就是因为没有和当下的场景建立起线索，大脑面对当下情况的时候匹配不到它，所以即使你脑子里有这条信息，也照样歇菜……</p>
<p>换句话说：只要你给当前这个知识点建立的线索足够强大，你调用他们的能力就会直接上 N 个台阶。</p>
<p>好了，以上我牛逼吹出去了，说入了我们脑的信息就不可能「忘掉」，只要建立了索引就可以任意的对它们抓取.</p>
<p>但是，为什么我们满足了这些条件结果还是 「忘掉」 了呢？</p>
<p>为什么我们会「忘掉」？</p>
<p>其实这个问题也很简单，你之所以「忘记」了，并不是完全从你脑子里消失了，而是因为你的重复次数不够，导致索引的线索断了。</p>
<p>什么意思？</p>
<p>我们前面也说了，大脑有一套节能和保护机制，它会把当下不利于我们生存的信息压入到潜意识中去，而把当下使用最频繁最活跃的信息则给予特别照顾。</p>
<p>这个过程成甲举过一个非常形象的例子 ~</p>
<p>他说：「这就好比开辟条路一样，刚开始是条小道【短期记忆】，但是如果你经常修它，这条路经常有人走，这条路就会越来越粗，越来越宽，最后变得坚不可摧【长期记忆】。</p>
<p>相反，如果你开辟完之后，再也不去管它，不去走它，它就会越来越窄，最后年久失修，彻底坏掉。【线索断开，遗忘】</p>
<p>而 「完全断掉」 线索的知识点就变成了你大脑宇宙中的一座孤岛，没有人知道它在那个方向，该怎么去走，这就是我们大多数人所说的「彻底忘掉」。</p>
<p>所以，终身不忘的第二点就是重复，反复。</p>
<p>换成更严谨的说法就是「加大提取次数」，反复提取，想要真正做到信手拈来，甚至是下意识反应的程度，没有足够多的重复提取次数都是耍流氓的。</p>
<p>…</p>
<p>好了，以上你知道了「忆字诀」的能力是由 「线索强度」 以及 「提取强度」 两部分构成的，那么如何做到终身不忘呢？</p>
<p>如何做到终生难忘？</p>
<p>我们就从构成「忆字诀」的「线索强度」和「提取强度」两方面展开，和上文【记字诀】一样，我同样送你三板斧。</p>
<p>…</p>
<p>首先，我们先说说如何加大提取线索强度的前两板斧：</p>
<p>做连接</p>
<p>什么意思？</p>
<p>意思就是：你学习的时候，不要孤立的去学习和记忆某个知识点，而是要尽可能的去连接其他知识点，你连接和扩展的越多，这个知识点可被索引的场景线索就越多。</p>
<p>以上说的还不是人话，我给你上个栗子 ~</p>
<p>有过恋爱经历的同学可能会有过以下体验（如果没谈过恋爱，可以想象一个你们有过经历的朋友也可）~</p>
<p>你吃个苹果会想起 TA，你想起了，你们曾在苹果树下……..</p>
<p>你可以听一首歌的时候会想起 TA，你想起过你们曾一起听过…..</p>
<p>看场电影会想起 TA</p>
<p>散步的时候也会想起 TA…..</p>
<p>总之点点滴滴都是 TA，这就是因为你把这一系列的东西都和这个人紧密的关联在了一起，你并没有听歌就是听歌，吃苹果就是吃苹果的孤立记忆 ~</p>
<p>如此你就能在生活的方方面面都能找到他的痕迹，你们的点点滴滴，他的每一个呼吸、动作、表情，都是你给他建立起的线索 ~</p>
<p>只要你想起任何一个点，他整个人的一切都会浮现在你的脑海…..</p>
<p>你看，这就是链接的威力。</p>
<p>看到这里，如果你还没谈过恋爱或者正在恋爱中，你就懂了，想要让 TA 对你刻骨铭心，请尽可能的创造你们在一起的这种经历链接，越多越好，我保证你们难舍难分 ~~</p>
<p>好了，不贫了，我们回到学习上 ~</p>
<p>那么在学习上我们应该如何用这个原则呢？</p>
<p>前百度副总裁李靖有句话让我印象深刻，并奉为学习真理，他说：「我学到一个新东西的时候，我都会找到它 5 个关联现象案例，找不到就说明我没有掌握这知识点！！」</p>
<p>比如我学到一个新概念：「沉没成本」，这个时候我就不会停留在这个概念本身，而是会去做链接性思考 ~</p>
<p>这个概念和我目前有什么关系？</p>
<p>这个概念在「投资」上有哪些应用场景？</p>
<p>在「营销」上怎么使用？</p>
<p>在「爱情」上有哪些应用？</p>
<p>在「做决策上」有哪些应用？</p>
<p>这个概念和「旁氏骗局」有什么关系？</p>
<p>这个概念和「传销」有什么关系？</p>
<p>这个概念与另一个概念「机会成本」有什么关系？</p>
<p>……</p>
<p>是的，这就是高手学习的秘籍，给知识点创造大量的链接后，他们就会形成一张庞大的网，你就可以在无数种场景索引到它，我保证你一定会对该知识点掌握的炉火纯青，终身难忘，举一反三根本不在话下。</p>
<p>…</p>
<p>好了，以上是「忆字诀」的第一板斧，下面我们聊聊第二板斧 ~</p>
<p>场景化</p>
<p>什么是场景化呢？</p>
<p>意思就是：不要把你要记忆的信息孤立死板，抽象的去记忆，而是放入到一个生动、清晰、可感知的场景之中去记忆。</p>
<p>什么意思？</p>
<p>我们直接进入一个案例来看 ~</p>
<p>比如，我提及：「潘金莲」 和 「西门大官人」，你会想到什么？</p>
<p>你可能会想到 JF 和 YF~</p>
<p>潘金莲挑逗武松</p>
<p>杆打西门庆</p>
<p>王婆说风情</p>
<p>武大郎捉奸</p>
<p>……</p>
<p>进而浮现出整个人物形象 ~~</p>
<p>好了，请问潘金莲和西门庆的形象为什么在你脑中如此清晰？</p>
<p>因为有场景，有故事。</p>
<p>…</p>
<p>正是这一系列的场景，构成了这两个人物性格形象，人物性格变得丰满清晰，且具有张力 ~~</p>
<p>所以所谓场景化记忆，就是：把要记忆的东西结合一整个清晰生动的场景，最好是放入和编制出一个画面、一个故事 ~</p>
<p>用场景这个整体，去记忆场景中的一小块，场景越清晰，越具有冲突，你的线索就会越多，印象就会越深刻。</p>
<p>比如上文的 KTV 老王的例子，你把老王放入到 KTV 这个场景中，通过 KTV 的种种就可以瞬间把老王抓出来 ~</p>
<p>…</p>
<p>在我的学习中，场景化记忆的一个最典型运用就是：学英语背单词 ~</p>
<p>我见过很多人背单词真的就是在那 「英文对中文」 的干撸，这种学习英文的方式，说实话我看着都累，一个单词甚至有多达几十上百种词义，你这种干巴巴的去背，你要搞到猴年马月？</p>
<p>如果你结合场景化去背，把它们放到具体语境中记忆，问题瞬间解决 ~</p>
<p>比如经典电影《教父》中有个情节 ~</p>
<p>黑手党劫持了教父的干儿子汤姆，他们想让汤姆说服他大哥同意毒品的买卖，在胁迫下的汤姆无奈说了这么一句话：「I』ll do my best」，意思是：我尽我所能。最后汤姆换取自由身 ~</p>
<p>…</p>
<p>从此后，「 I』ll do my best 」 就永远的留在了我的脑海里了 ~</p>
<p>在这过程中，我不是通过干巴巴的背诵中文意思，去记住这句话的，而是通过汤姆被劫持这个场景去记住它的，因为有这个语境的关系，我就知道 「 I』ll do my best 」 可以用在哪，承载的含义是什么。</p>
<p>仅仅一遍，就让我终身难忘，即使你没有看过《教父》这部电影，仅仅就是看了这篇文章，我保证你也能对这句话有极其深刻的印象。</p>
<p>你看，这就是场景化记忆的威力。</p>
<p>好了，以上你知道了【提取线索】的两板斧，下面我们聊聊【提取强度】的最后一板斧。</p>
<p>③ 高重复</p>
<p>这一点没啥要讲的，重复是记忆他爸，我们从小都知道这个道理 ~</p>
<p>任何事情没有足够的数量级，就想要做到信手拈来纯粹是做梦，所以我就不废话介绍重复的重要性了，我这里直接告诉你如何做到有效重复！！</p>
<p>我送你两个我常用的方法 ~</p>
<p>一：主动回想</p>
<p>什么是主动回想呢？</p>
<p>我就拿复习举例子 ~</p>
<p>很多人在复习的时候，都是拿着笔记本把今天学习过的知识看一遍，以为看完就算重复了，其实这是最自欺欺人的一种做法，它的效率是最低的。</p>
<p>所谓主动回想就是：不去看笔记本，而是在脑子里去回想今天学过的内容，通过这种方式找到自己的薄弱处后再去看笔记补充，如此反复这个过程，最终搞定，这才是最有效的重复，这样才能记住。</p>
<p>同理，用在工作和日常中，总结复盘就是一种很好的主动回想的做法。</p>
<p>当然，除了主动回想外，我还有一种高效的重复策略 ~</p>
<p>二：人性化复习策略</p>
<p>那什么是人性化复习策略呢？</p>
<p>我们先来看看什么是非人性化策略 ~</p>
<p>提到抗遗忘的鼻祖，我们就不得不聊聊大名鼎鼎的艾宾浩斯遗忘曲线了 ~</p>
<p>…</p>
<p>这个曲线揭示了我们的遗忘规律，意思是：你想要高效记忆，最好的复习策略是学习后 20 分钟复习一次，一个小时后再来一次、9 个小时候再来一次，一天后…….最后永久的记住它 ~</p>
<p>嗯，实验很科学，说服力也很强，但是据我了解的，用艾宾浩斯遗忘曲线去学习的人，最后基本上都死在了路上了 ~，而真正学会的那些人，几乎都不用艾宾浩斯那套 ~</p>
<p>为什么？</p>
<p>因为它反人性啊，专门去做实验的几个哥们都被艾宾浩斯整的死去活来，试问在这种高节奏的社会中的我们，这种复习强度，有几个人 TMD 能做到 ~</p>
<p>我一直强调，反人性的东西是注定不能长久的，你用这种近乎机械式的复习策略，你不就是在给自己造孽么。</p>
<p>那么，有没有不反人性、既能实现高效率抗遗忘，且具有实操的复习方法呢？</p>
<p>当然有，我给你一个我常用的复习策略，我称它为：「黄金二点法」~</p>
<p>什么是黄金二点法呢？</p>
<p>所谓黄金二点法指的就是：你早晨起床后，和晚上睡觉前的这两个时间点，只要你用好这两个时间点，效率绝对不比艾宾浩斯效果差多少。</p>
<p>为什么我口气这么大？</p>
<p>我不知道你有没有过这种体验，你睡前如果提醒你第二天要做什么，你往往醒来后会记得非常清楚 ~</p>
<p>而早晨的时间就更不用说了，大脑休息一夜了，所有的力都是在最 MAX 的时候，此时无论是学习、还是复习，记忆效率都会达到前所未有的效果 ~</p>
<p>其实以上现象和黄金二点法的原理就是来自：认知心理学的 「 倒摄抑制 （retroactive inhibition） 」 和 「 前摄抑制（proactive interference）」 理论，因为其过于学术，我们这里就不多废话了，感兴趣的同学请自行了解 ~</p>
<p>…</p>
<p>总之，你只需要明白一点：想要让记忆和复习效率提高，根本不需要搞艾宾浩斯那一套，你只需要利用好 「早晨」 和 「睡前」 这两个时间点就可以起到四两拨千斤的效果。</p>
<p>这可是老常亲自实践几年，秘而不宣的绝活复习策略哦，所以要波三连鼓励下，不过分吧，哈哈 ~，拿去实践一段，尝到甜头了，你会回来感谢我的 ~</p>
<p>好了，通过这两篇的文章，我们把记忆的原理讲清楚了，下一篇我们来点实战的，我就结合我本人的实际学习案例和心得，来和你一下，这些记忆原则，以及还有哪些高效技巧可以在实际的学习中运用 ~</p>
<p>未完待续……</p>
<p>本文复习导图</p>
<p>…</p>
<p>备案号:YX01aelZxxxDNerb4</p>
<p>世界上真的存在记忆宫殿吗？</p>
<p>​</p>
<p>​</p>
<p>干翻套路：年轻人的思维更新计划</p>
<p>常青</p>
<p>×</p>
<p>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B2%E7%BF%BB%E5%A5%97%E8%B7%AF%EF%BC%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/" class="category-chain-item">干翻套路：年轻人的思维更新计划</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B2%E7%BF%BB%E5%A5%97%E8%B7%AF%EF%BC%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/" class="print-no-link">#干翻套路：年轻人的思维更新计划</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/18/20230818/6.%E5%AD%A6%E8%BF%87%E7%9A%84%E4%B8%9C%E8%A5%BF%E9%A9%AC%E4%B8%8A%E5%B0%B1%E5%BF%98%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/" title="6.学过的东西马上就忘了怎么办？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6.学过的东西马上就忘了怎么办？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/18/20230818/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%EF%BC%9A%E6%90%9E%E5%AE%9A%E6%96%87%E4%BB%B6%E7%9A%843%E4%B8%AA%E9%98%B6%E6%AE%B5/" title="文件管理：搞定文件的3个阶段">
                        <span class="hidden-mobile">文件管理：搞定文件的3个阶段</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
