

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xia Qian">
  <meta name="keywords" content="知乎免费阅读网站,知乎搬运工,我不是盐仙网页入口,我不是盐仙网页入口在线阅读,我不是盐仙网页入口,免费盐选网站入口	盐仙阁知乎小说免费阅读网,知乎搬运工,我不是盐仙 知乎,严选,逼乎,严选小说,盐选文章,知乎小说,知乎盐选,知乎严选,资源,影视,合集,趣集">
  
    <meta name="description" content="康德的作息时间表是什么4：45 仆人浪泊叫醒康德。康德命令：无论他怎么赖床，浪泊都必须想方设法把他拖起来。 5：00 喝两杯茶，抽一斗烟。备课。康大师严格规定自己每天只抽一斗烟。终生不变，但年纪越大，烟斗也越大。 7：00-9：00 上课。 9：00-12：45 写作。康德的三大批判都完成于这个时间段。 12：45 待客。 给那些迟到的客人 some color to see see。 13：00">
<meta property="og:type" content="article">
<meta property="og:title" content="康德的作息时间表">
<meta property="og:url" content="http://xiaqian.xyz/2022/06/23/0/%E5%BA%B7%E5%BE%B7%E4%BD%9C%E6%81%AF%E6%97%B6%E9%97%B4%E8%A1%A8/">
<meta property="og:site_name" content="我不是盐仙">
<meta property="og:description" content="康德的作息时间表是什么4：45 仆人浪泊叫醒康德。康德命令：无论他怎么赖床，浪泊都必须想方设法把他拖起来。 5：00 喝两杯茶，抽一斗烟。备课。康大师严格规定自己每天只抽一斗烟。终生不变，但年纪越大，烟斗也越大。 7：00-9：00 上课。 9：00-12：45 写作。康德的三大批判都完成于这个时间段。 12：45 待客。 给那些迟到的客人 some color to see see。 13：00">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-06T15:48:50.017Z">
<meta property="article:author" content="Xia Qian">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>康德的作息时间表 - 我不是盐仙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaqian.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"21762263","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21762263.js');
      }
    </script>
  

  

  



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4819637010385781" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是盐仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="康德的作息时间表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">康德的作息时间表</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="康德的作息时间表是什么"><a href="#康德的作息时间表是什么" class="headerlink" title="康德的作息时间表是什么"></a>康德的作息时间表是什么</h2><p>4：45 仆人浪泊叫醒康德。康德命令：无论他怎么赖床，浪泊都必须想方设法把他拖起来。</p>
<p>5：00 喝两杯茶，抽一斗烟。备课。康大师严格规定自己每天只抽一斗烟。终生不变，但年纪越大，烟斗也越大。</p>
<p>7：00-9：00 上课。</p>
<p>9：00-12：45 写作。康德的三大批判都完成于这个时间段。</p>
<p>12：45 待客。 给那些迟到的客人 some color to see see。</p>
<p>13：00-16：00 与那些自己点名邀请的友人共进午餐，也是康德大师大发议论的享受时光。</p>
<p>16：00-17：00 著名的康大师独门散步。定时定点，广大柯城居民一看见康大师就对表。有次康大师看卢梭的《爱弥儿》走火入魔，忘了出门散步，广大市民一片混乱，一致认为教堂敲错了钟。</p>
<p>17：00-22：00 晚饭、看书。要求：书房温度恒定15度。</p>
<p>22：00-4：45 睡觉。传闻，一到22点，康大师立马上床睡觉，而且是一沾枕头就入梦乡。</p>
<p>——以上内容来自网络——</p>
<h3 id="康德是谁"><a href="#康德是谁" class="headerlink" title="康德是谁"></a>康德是谁</h3><p>康德全名 <strong><code>伊曼努尔·康德</code></strong> （1724年4月22日－1804年2月12日）,德国古典哲学创始人。康德是启蒙运动时期最后一位主要哲学家，是德国思想界的代表人物。他被认为是继苏格拉底、柏拉图和亚里士多德后，西方最具影响力的思想家之一。康德有其自成一派的思想系统，并且有不少著作，其中核心的三大著作被合称为“三大批判”，即《纯粹理性批判》、《实践理性批判》和《判断力批判》，这三部作品有系统地分别阐述他的知识学、伦理学和美学思想。 关于他的生平，维基百科中有详细的记录，这里就不再多说。</p>
<p>维基百科：<a href="%5Bhttps://zh.wikipedia.org/wiki/%E4%BC%8A%E6%9B%BC%E5%8A%AA%E5%B0%94%C2%B7%E5%BA%B7%E5%BE%B7%5D(https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%9B%BC%E5%8A%AA%E5%B0%94%C2%B7%E5%BA%B7%E5%BE%B7)">伊曼努尔·康德</a></p>
<h2 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h2><table>
<thead>
<tr>
<th><strong>时间</strong></th>
<th><strong>安排</strong></th>
<th>时间统计</th>
<th><strong>干什么</strong></th>
</tr>
</thead>
<tbody><tr>
<td>4：45</td>
<td>起床</td>
<td>15分钟</td>
<td>严格遵守</td>
</tr>
<tr>
<td>5：00-7：00</td>
<td>喝茶,抽烟,备课</td>
<td>2小时</td>
<td>创作+谋生</td>
</tr>
<tr>
<td>7：00-9：00</td>
<td>上课</td>
<td>2小时</td>
<td>创作+谋生</td>
</tr>
<tr>
<td>9：00-12：45</td>
<td>写作</td>
<td>3小时45分钟</td>
<td>创作</td>
</tr>
<tr>
<td>12：45</td>
<td>等待客人</td>
<td>15分钟</td>
<td>礼仪</td>
</tr>
<tr>
<td>13：00-16：00</td>
<td>午餐</td>
<td>3小时</td>
<td>午餐+社交</td>
</tr>
<tr>
<td>16：00-17：00</td>
<td>散步</td>
<td>1小时</td>
<td>锻炼</td>
</tr>
<tr>
<td>17：00-22：00</td>
<td>读书</td>
<td>5小时</td>
<td>学习</td>
</tr>
<tr>
<td>22：00-4：45</td>
<td>睡觉</td>
<td>6小时45分钟</td>
<td>休息</td>
</tr>
</tbody></table>
<h2 id="分析和感悟"><a href="#分析和感悟" class="headerlink" title="分析和感悟"></a>分析和感悟</h2><h3 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h3><p>纵观时间表，我首先看到的是习惯，一张时间表，代表着必须执行到底的纪律，我相信，康德经一生探索调整形成的时间表是其效率最大化的保证。时间表是制订的，也可以是记录的。这取决于谁服从谁的问题，像康德这样自律的人，时间表，只是对其自身作息习惯的记录。但是也可以反过来讲通过严格执行时间表，来实现自律的结果，长期的自律结果，就会养成如康德般的作息习惯。</p>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>康德一天的时间被分成严格的三段：</p>
<p>上午是创作时间（只进行思考和写作，不接收新知识）</p>
<p>中间是社交时间（与朋友吃饭，吹牛，交流）</p>
<p>下午到晚上是学习时间（放空自己，接收别人的观点，学习新的知识）</p>
<p>在学习之前，还进行了散步活动，保持身体活力的同时，也调整了冲淡了自己脑中的执念，为后面的学习做准备。</p>
<h3 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h3><ul>
<li><p>首先早睡不熬夜，晚十点准时睡觉。这一点，对我启发很大，我以前一直把晚上的时间，作为自己最宝贵的自由时间进行安排自己的学习成长。每晚十二点左右睡觉，但是晚上效率并不高。</p>
<ul>
<li>家人孩子需要陪伴，心有牵挂，无法专心</li>
<li>身心疲惫，精神不佳，体力不支，学习状态并不好。</li>
<li>工作时长的不确定性使得学习时间无法确定</li>
</ul>
</li>
<li><p>保证充足睡眠。康德的睡眠时长6小时45分钟，对于成年人来讲，基本足够。对于每个人的睡眠时长问题，是个无解的问题，如人饮水，冷暖自知。适合自己的才是最好的。我无意于强加某个时间给大家。因人而异。但是保证充足睡眠是一切的基石，以牺牲睡眠时间为代价的时间表，都无法长久，身体会产生自然排斥。从统计学角度，成人的睡眠时间是7-9小时。可以作为借鉴。</p>
</li>
<li><p>早起。我的岳父大人经常说的一句话，”早起一时，松活一天“。<code>松活</code> 是老家方言，轻松舒服的意思，和川语 <code>巴适</code> 很类似。康德早上4点45起床，而且是如果自己起不了，必须借助外力（浪伯）也需要准时起床。因为只有准时起床，后面的安排才能得到执行的保证。要不然，一事慢，事事慢，一天结束，发现，这也没做，那也推迟，睡前自我懊悔。睡眠质量自然不高。那么，踏实的一天就从准时早起开始吧。</p>
<ul>
<li>在保证充足睡眠的前提下，也只有早睡才可以早起，所以，这也是早睡的一个理由</li>
<li>早起后，那些原本安排在晚上的项目，现在可以早上进行。比如10点睡觉，那么早上5点就可以起床了，5点到6点半，就是完全自由支持的时间。用于安排自己必须大块时间进行的项目（比如公众号写作或者做一份练习题）。6点半洗漱，早餐，7点出发上班。完美。</li>
</ul>
</li>
</ul>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>博学如康德，每天给自己安排的学习时间也在5个小时。欲成长，必学习。这里不讨论学习方法和学习内容。我们的着眼点是每天必须安排时间进行学习。无论是什么身份，学习是每天的必修课。作为打工者，黄金八小时用于谋生的职场。所以必须在八小时外找到学习的时间。上下班的路上时间，算是一个吧。其他时间需要结合方法论进行。这里只强调时间的安排。</p>
<p>对于康德学习时要求15度的温度也很有趣，我认为一是低温度有助于头脑冷静，二是恒温能起到类似仪式感（或条件反射）的作用，就像司马光躲在地窖里写《资治通鉴》一样。给自己设定某种特殊的环境，让自己进入需要的状态。</p>
<h3 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h3><p>身体是革命的本钱，这是毛主席的名言。一切的成就，均以健康为基础。没有健康就没有了一切。所以每天必须锻炼身体。康德选择是散步。我们每个人也应该有所选择，但是有意识的去锻炼身体是每天要做的一件事情。挤地铁，爬楼梯。走路去饭馆吃饭，都可以在锻炼的目的下进行取舍和选择。但是需要安排，需要规划。必要时还需要衡量和测评。</p>
<h2 id="践行"><a href="#践行" class="headerlink" title="践行"></a>践行</h2><h3 id="我的时间表"><a href="#我的时间表" class="headerlink" title="我的时间表"></a>我的时间表</h3><table>
<thead>
<tr>
<th><strong>时间</strong></th>
<th><strong>安排</strong></th>
<th>时间统计</th>
</tr>
</thead>
<tbody><tr>
<td>5：00</td>
<td>起床</td>
<td></td>
</tr>
<tr>
<td>5：00-6：00</td>
<td>写作</td>
<td>1小时</td>
</tr>
<tr>
<td>6：00-6：30</td>
<td>跑步</td>
<td>30分钟</td>
</tr>
<tr>
<td>6：30-7：00</td>
<td>洗漱准备</td>
<td>30分钟</td>
</tr>
<tr>
<td>7：00-8：30</td>
<td>上班路上，学习</td>
<td>1小时30分钟</td>
</tr>
<tr>
<td>8：30-18：00</td>
<td>工作时间</td>
<td>8小时+</td>
</tr>
<tr>
<td>18：00-19：30</td>
<td>下班路上，学习，社交</td>
<td>1小时30分钟</td>
</tr>
<tr>
<td>19：30-22：00</td>
<td>晚饭+亲子时间</td>
<td>2小时30分钟</td>
</tr>
<tr>
<td>22：00</td>
<td>睡觉</td>
<td></td>
</tr>
</tbody></table>
<h3 id="关于写作"><a href="#关于写作" class="headerlink" title="关于写作"></a>关于写作</h3><p>写作的目的是为了总结，或者说印证更合适。是为了看自己是否真正掌握了某个知识或技能。我现在认识到以前看似每天都在看书学习，但是没有总结和输出，就有点猴子掰玉米的状态。知识并没有内化成自己的。只有通过总结和输出的过程，知识才发生了内化。所以写作其实很重要。所以我把每天的最宝贵的自由时间留给了写作。</p>
<h3 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h3><p>作为职场人，首先要提升的是自己的专业技能。保持自己的职业程度，不被社会淘汰。</p>
<p>作为有理想的人，就需要向着遥远的目标进发，哪怕每天只挪动了一步。终点也会到来。我们有句老话，”不怕慢，就怕站“。这里的 <code>站</code> 是停留的意思。</p>
<h3 id="关于休息"><a href="#关于休息" class="headerlink" title="关于休息"></a>关于休息</h3><p>作为程序员，工作时间一般是要向后延伸的，所以早上8点半以后的时间其实是不可控的，所以每天陪孩子的时间不可控，睡觉时间也不可控。那周末的工作时间区间就不安排别的事情了，好好的陪陪孩子和家人。</p>
<p>如果晚上无法做到22点睡觉，那缺失的睡眠时间就需要白天补回来。可以倒推时间，10点睡觉，9点半就需要洗漱，最晚8点就要从公司出发，所以，如果不能8点从公司出发，路上就别学习了，补觉吧。如果我持续工作10小时以上，身体和大脑都需要的是休息而不是学习。如果再强迫自己，那就是在透支生命。</p>
<p>以上的时间安排，都是以不改变早上的起床时间为目标的。所以早起的写作与跑步，是要努力保持的最后底线。</p>
<h2 id="我的不是你的"><a href="#我的不是你的" class="headerlink" title="我的不是你的"></a>我的不是你的</h2><p>生物医学专家研究认为，从人的生物节律在用脑的最佳时间上讲，人的大脑大体可分为“百灵鸟型”、“猫头鹰型”和“混合型”三类。</p>
<p>“百灵鸟型”的特点是每到清晨时分便精神焕发、思维活跃、用脑效率最高；</p>
<p>“猫头鹰型”的特点是每到夜时就进入大脑皮层建立条件反射的最佳兴奋状态——中度兴奋状态，反应快、才思敏捷，思维能力和判断能力发挥得淋漓尽致。 </p>
<p>“混合型”的人全天用脑的效率差不多，只是在清晨和傍晚时稍高一点，但很少出现超长发挥的状态。</p>
<p><strong>所以</strong>，以上的践行时间表是我针对自己的感受做的计划。</p>
<h4 id="它是我的不是你的"><a href="#它是我的不是你的" class="headerlink" title="它是我的不是你的"></a>它是我的不是你的</h4><p>你的时间表需要结合自己的状态去制订</p>
<h4 id="通过这篇文章，我想告诉你"><a href="#通过这篇文章，我想告诉你" class="headerlink" title="通过这篇文章，我想告诉你"></a>通过这篇文章，我想告诉你</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">我们需要制订适合自己的作息时间表。<br><br>在制订时，需要注意什么。<br></code></pre></td></tr></table></figure>

<h4 id="但是我告诉不了你的时间表是什么"><a href="#但是我告诉不了你的时间表是什么" class="headerlink" title="但是我告诉不了你的时间表是什么"></a>但是我告诉不了你的时间表是什么</h4><p>鞋合不合适，只有脚知道</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<p>—以上—</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Blog/" class="print-no-link">#Blog</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/23/0/%E3%80%90Docker%E3%80%91Nginx+PHP+Mysql%20%E7%8E%AF%E5%A2%83%E4%B9%8B%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BA/" title="【Docker】Nginx+PHP+Mysql 环境之手动搭建">
                        <span class="hidden-mobile">【Docker】Nginx+PHP+Mysql 环境之手动搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
